/ confirmation instructions
.space-two
div class="col-md-6 col-md-offset-3"
  = logo_header 'Resend confirmation instructions'

  = form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post }) do |f|
    = devise_error_messages!

    .field
      = f.label :email, 'Your email'
      = f.email_field :email, autofocus: true, placeholder: 'Your email'

    .field
      = f.submit "Resend confirmation instructions"

  = render "users/shared/links"
