h1 Invites#show

b Welcome to Birdview!

p #{ @invitation.sender_name } invited you to join the #{ @invitation.account_name } account on Birdview.

- if user_signed_in?
  = link_to 'Accept invite', accept_invite_path(@invitation), method: :put
- else
  p To accept this invitation you need to be signed in.

  b = link_to "I'm a new user", new_user_registration_path
  '  or
  b = link_to "login as an existing user", login_path
