/ dash events

= logo_header 'Events'

markdown:
  These Business Events are created both in Dash and in Mixpanel.  
  Use Mixpanel for Analyzing, Dash for digging into specifics of the data,  
  like seeing the current status of an account or project.

table class="table table-striped events-table"
  thead
    tr
      th Time
      th Event

  tbody
    - @events.each do |event|
      - event &&= event.decorate
      tr.event

        / time
        td = timestamp_tag(event.created_at)

        / event
        td
          = link_to event.name, [:dash, event]
          ' :

          - if event.eventable
            = event.render_eventable
          - else
            span.text-muted Removed since.
