/ dash events

table class="table table-striped events-table"
  legend style="margin-bottom: 6px; border-bottom: none" Events

  thead
    tr
      th Time
      th Event

  tbody
    - @events.each do |event|
      - event &&= event.decorate
      tr.event

        / time
        td = timestamp_tag(event.created_at)

        / event
        td
          = link_to event.name, [:dash, event]
          ' :

          - if event.eventable
            = event.render_eventable
          - else
            span.text-muted Removed since.
