h2 Nice! You've been invited to join a Birdview account.

- if !user_signed_in?
  p You can add these access permissions to your existing account by accepting the invitation.

  = form_for @signup, as: :signup, url: accept_invitation_path do |f|
    = f.hidden_field :code
    = f.submit 'Join your teammates'

- else
  p
    ' Please sign up using the below or
    = link_to 'sign into your existing account', new_user_session_path
    | .

  = form_for @signup, as: :signup do |f|
    = f.hidden_field :code

    = f.label :name, 'Your name'
    = f.text_field :name, autofocus: true, autocomplete: 'off'

    br
    = f.label :email, 'Your email'
    = f.text_field :email, autocomplete: 'off'

    br
    = f.label :password, 'Pick a password'
    = f.password_field :password, autocomplete: 'off'

    br
    = f.submit 'Join your teammates'
