h1 Invitations::Registrations#new

p
  ' Invitation
  ' by #{ @invitation.sender_name }
  ' to the #{ @invitation.account_name } birdview.

  ' Join by signing up or #{ link_to 'logging into your existing user profile', login_path }.

= form_for @signup, url: invitations_registrations_path, as: :registration do |f|
  = render 'shared/error_messages', target: @signup
  / transfer the code to the create action
  = f.hidden_field :code

  = f.label :name, 'Your name'
  = f.text_field :name, autocomplete: 'off', autofocus: true

  br
  = f.label :email, 'Your email'
  = f.text_field :email, autocomplete: 'off'

  br
  = f.label :password, 'Pick a password'
  = f.password_field :password, autocomplete: 'off'

  br
  = f.submit 'Join your teammates'
