/ status form
= form_for [@project, @status] do |f|
  = render 'shared/form_errors', target: @status

  .field
    = f.text_area :text, autofocus: true, rows: 8

  .field
    = f.collection_select :twitter_account_id, @project.twitter_accounts, :id, :at_screen_name, { selected: @status.twitter_account_id || @status.previous_tweet.try(:twitter_account_id) || @project.default_twitter_account_id }, style: "#{ 'display: none' if @project.twitter_accounts.size == 1 }"

  .field
    = f.hidden_field :in_reply_to_status_id

  .actions
    = f.submit "Preview", class: "btn btn-primary"

  hr
  = debug @status
  = debug @project.default_twitter_account
