/ new status form
.new-status-wrapper ng-controller='StatusController'
  div ng-init="statusText = '#{ @status.initial_text }'"
  div ng-init="previewText = statusText"
  div ng-init="twitterAccounts = #{ @status.project_twitter_accounts_in_json  }"
  div ng-init="selectedTwitterAccount = twitterAccounts[#{ @status.selected_twitter_account_position }]"

  = form_for [@project, @status] do |f|
    = render 'shared/form_errors', target: @status

    .field class='input-xxlarge'
      = f.text_area :full_text, autofocus: true, ng_model: 'statusText', ng_change: 'updatePreview()', rows: 5, style: 'width: 405px'

    .field
      select ng-model='selectedTwitterAccount' ng-options="t as t.at_screen_name for t in twitterAccounts" style='width: 420px'

      input type='text' ng-model='selectedTwitterAccount.id' id='status_twitter_account_id' name="status[twitter_account_id]" style="#{ 'display: none' unless Rails.env.test? }"

    .field
      = f.hidden_field :in_reply_to_status_id

    .actions
      = f.submit "Post {{ reply() && 'reply' || 'status' }}", class: 'btn btn-primary'
      span.character-counter = "{{ statusCharCount() }} characters"

  .space-one

  .preview-status-wrapper
    .preview-status
      .author
        img ng-src="{{ selectedTwitterAccount.profile_image_url}}" class='avatar'
        span.name = "{{ selectedTwitterAccount.name }}"
        span.screen-name @{{ selectedTwitterAccount.screen_name }}

      .text = "{{ previewText }}"

    .character-counter style='margin-top: 7px' {{ previewCharCount() }} characters
