/ status form

/ previous tweet
- if previous_tweet = @status.previous_tweet
  - previous_tweet &&= previous_tweet.decorate
  - author = previous_tweet.author

  div.public-tweet
    span.author-profile
      = image_tag(author.profile_image_url, class: 'avatar')
      span.name = author.name
      span.screen-name = author.at_screen_name

    / timestamp
    span.timestamp
      = icon_tag :time, timestamp_tag(previous_tweet.created_at)

    / text
    div.text = previous_tweet.text


/ status form
= form_for [@project, @status] do |f|
  = render 'shared/form_errors', target: @status
  - selected_twitter_account = @status.twitter_account || @status.previous_tweet.try(:twitter_account) || @project.default_twitter_account || @project.twitter_accounts.sample
  - selected_twitter_account_id = selected_twitter_account.try(:id)

  span.author-profile
    = image_tag(selected_twitter_account.profile_image_url, class: 'avatar')
    span.name = selected_twitter_account.name
    span.screen-name = selected_twitter_account.at_screen_name

  .field style='margin-top: 3px'
    = f.text_area :text, autofocus: true, rows: 8

  .field
    = f.collection_select :twitter_account_id, @project.twitter_accounts, :id, :at_screen_name, { selected: selected_twitter_account_id }, style: "#{ 'display: none' if @project.twitter_accounts.size == 1 }"

  .field
    = f.hidden_field :in_reply_to_status_id

  .actions
    = f.submit "Preview", class: "btn btn-primary"
