/ status form
- @status &&= @status.decorate

/ status form
div ng-controller='StatusController'
  div ng-init="statusText = '#{ @status[:text] || @status.initial_reply_to_user_text }'"
  div ng-init="statusShortText = '#{ @status[:short_text] || @status.initial_reply_to_user_text }'"
  div ng-init="twitterAccounts = #{ @status.project_twitter_accounts_in_json  }"
  div ng-init="selectedTwitterAccount = twitterAccounts[#{ @status.selected_twitter_account_position }]"

  = form_for [@project, @status], remote: request.xhr? do |f|
    = render 'shared/form_errors', target: @status

    / author
    span.author
      img.avatar ng-src="{{ selectedTwitterAccount.profile_image_url }}"
      span.name = "{{ selectedTwitterAccount.name }}"
      span.screen-name = "{{ selectedTwitterAccount.at_screen_name }}"

    / text
    .field style='margin-top: 3px'
      = f.text_area :text, autofocus: true, rows: 6, class: 'form-control text', ng_model: 'statusText', placeholder: 'Long Text'

    - if project_has_experimental_features?
      / author
      span.author
        img.avatar ng-src="{{ selectedTwitterAccount.profile_image_url }}"
        span.name = "{{ selectedTwitterAccount.name }}"
        span.screen-name = "{{ selectedTwitterAccount.at_screen_name }}"

      / short text
      .field style='margin-top: 3px'
        = f.text_area :short_text, rows: 2, class: 'form-control text', ng_model: 'statusShortText', placeholder: 'Short Text'

    / twitter account
    .field style="#{ 'display: none' if @status.project_twitter_accounts.size == 1 && !Rails.env.test? }"
      select ng-model='selectedTwitterAccount' ng-options="t as t.at_screen_name for t in twitterAccounts" class='form-control'

      input type='text' ng-model='selectedTwitterAccount.id' id='status_twitter_account_id' name="status[twitter_account_id]" style="#{ 'display: none' unless Rails.env.test? }"

    .field
      = f.hidden_field :in_reply_to_status_id

    .field
      = f.submit "Post Tweet", class: "btn btn-primary", data: { disable_with: "Posting Tweet..." }

      span.text-muted style='margin-left: 1rem'
        span = "{{ characterCount() }} characters"
        - if project_has_experimental_features?
          span style='margin-left: 0.5rem; border-left: 1px solid #eee; padding-left: 0.5rem' = "{{ shortCharacterCount() }} characters"

/ Bootstrap angular app
javascript:
  angular.bootstrap($('html'));
