/ new status
- if @project.twitter_accounts.any?
  = logo_header @status.reply? ? 'Reply' : 'Tweet'

  / previous tweet
  .tweets
    - if previous_tweet = @status.previous_tweet
      = render previous_tweet

  / status form
  .new-status-wrapper
    = render 'form'

- else
  / blank slate
  = logo_header 'Tweet'

  p
    ' Once you connect a Twitter account to Tweetbox, <br />
    ' you'll be able to tweet and reply to incoming tweets <br />
    ' - even with more than 140 characters - from here.

  .space-half

  = link_to 'Connect a Twitter account',  [@project, :twitter_accounts], class: 'btn btn-default'
