/ new status
- if @project.twitter_accounts.any?
  - header_text = @status.reply? ? 'Reply' : 'Tweet'
  = logo_header header_text

  = render 'form'

- else
  / blank slate
  h3 Tweet
  p
    ' Once you
    = link_to 'connect a Twitter account', new_project_twitter_account_path(@project)
    '  to Tweetbox, <br />
    ' you'll be able to tweet and reply to incoming tweets from here.
