/ new status
- if @project.twitter_accounts.any?
  - header_text = @status.reply? ? 'Reply' : 'Tweet'
  = logo_header header_text

  = render 'form'

- else
  / blank slate
  = logo_header 'Tweet'

  p
    ' Once you connect a Twitter account to Tweetbox, <br />
    ' you'll be able to tweet and reply to incoming tweets from here.

  .space-half

  = link_to 'Connect a Twitter account',  [@project, :twitter_accounts], class: 'btn btn-default'
