/ new status
- if @project.twitter_accounts.any?
  = logo_header 'Tweet'

  = render 'form'

- else
  / blank slate
  h3 Tweet
  p
    ' Once you
    = link_to 'connect a Twitter account', new_project_twitter_account_path(@project)
    '  to Tweetbox, <br />
    ' you'll be able to tweet and reply to incoming tweets from here.
