/ new status
- if @project.twitter_accounts.any?
  = logo_header 'Tweet'

  p You can tweet from here. If you care more than 140 characters, a URL will be appended automatically. When you click on it, the entire tweet will be displayed.

  = render 'form'

- else
  / blank slate
  .space-two-and-a-half
  = image_tag 'Tweetbox-Logo-und-Schriftzug.png', width: 200
  h3 Tweet
  p
    ' Once you
    = link_to 'connect a Twitter account', new_project_twitter_account_path(@project)
    '  to Tweetbox, <br />
    ' you'll be able to tweet and reply to incoming tweets from here.
