/ new status
- if @project.twitter_accounts.any?
  h3 Create a new tweet

  p You can tweet from here. If you care more than 140 characters, we will append a link to the long tweet for you.

  hr

  = render 'form'

- else
  / blank slate
  h3 Tweet
  p
    ' Once you
    = link_to 'connect a Twitter account', new_project_twitter_account_path(@project)
    '  to Tweetbox, <br />
    ' you'll be able to tweet and reply to incoming tweets from here.
