/ preview status
- @status &&= @status.decorate

- header_text = @status.reply? ? 'Reply' : 'Tweet'

- content_for :preview_actions do
  .actions
    - if @status.previous_tweet
      = link_to "Post Reply & Resolve Tweet", publish_project_status_path(@project, @status, resolve: 'resolve'), method: :post, class: 'btn btn-primary'
    - else
      = link_to 'Post Tweet', [:publish, @project, @status], method: :post, class: 'btn btn-primary'

    = link_to ' or edit', [:edit, @project, @status]

= logo_header "Preview #{ header_text }"

/ previous tweet
- if @status.previous_tweet
  .tweets
    = render @status.previous_tweet

  hr

/ preview long status
- if @status.long_status?
  h5
    span.text-info
      => image_tag 'tweetbox/logo.png', size: '24x24'
      ' #{ header_text } on Tweetbox
    small  &nbsp;#{ @status.text_length } characters

  div.public-tweet
    - twitter_account = @status.twitter_account
    span.author-profile
      = image_tag(twitter_account.profile_image_url, class: 'avatar')
      span.name = twitter_account.name
      span.screen-name = twitter_account.at_screen_name

    div.text = @status.text

  hr

/ preview short status
h5
  span.text-info = icon_tag(:twitter, "#{ header_text } on Twitter")
  small  &nbsp;#{ @status.short_text_length } characters

div.public-tweet
  - twitter_account = @status.twitter_account
  span.author-profile
    = image_tag(twitter_account.profile_image_url, class: 'avatar')
    span.name = twitter_account.name
    span.screen-name = twitter_account.at_screen_name

  div.text = @status.short_text
  .space-one

  = content_for :preview_actions
