/ preview status
- @status &&= @status.decorate

h3 Preview status

/ previous tweet
- if previous_tweet = @status.previous_tweet
  - previous_tweet &&= previous_tweet.decorate
  - author = previous_tweet.author

  div.public-tweet
    span.author-profile
      = image_tag(author.profile_image_url, class: 'avatar')
      span.name = author.name
      span.screen-name = author.at_screen_name

    / timestamp
    span.timestamp
      = icon_tag :time, timestamp_tag(previous_tweet.created_at)

    / text
    div.text = previous_tweet.text

/ preview short status
h4
  span On Twitter
  small  &nbsp;#{ @status.short_text_length } characters

div.public-tweet
  - twitter_account = @status.twitter_account
  span.author-profile
    = image_tag(twitter_account.profile_image_url, class: 'avatar')
    span.name = twitter_account.name
    span.screen-name = twitter_account.at_screen_name

  div.text = @status.short_text

  - unless @status.long_status?
    .actions
      = link_to 'Post to Twitter', [:publish, @project, @status], method: :post, class: 'btn btn-primary'
      '
      = link_to 'or edit', [:edit, @project, @status]


/ preview long status
- if @status.long_status?
  h4
    span On Tweetbox
    small  &nbsp;#{ @status.text_length } characters

  div.public-tweet
    - twitter_account = @status.twitter_account
    span.author-profile
      = image_tag(twitter_account.profile_image_url, class: 'avatar')
      span.name = twitter_account.name
      span.screen-name = twitter_account.at_screen_name

    div.text = @status.text

    .actions
      = link_to 'Post to Twitter', [:publish, @project, @status], method: :post, class: 'btn btn-primary'
      '
      = link_to 'or edit', [:edit, @project, @status]
