/ navigation bar
.navbar class='navbar-default navbar-static-top'
  .container
    = link_to 'Tweetbox Dash', dash_root_path, class: 'navbar-brand'

    ul class="nav navbar-nav"
      = active_list_item [:dash, :events] do
        = link_to 'Activities', dash_events_path

      = active_list_item [:dash, :leads] do
        = link_to 'Leads', dash_leads_path

      = active_list_item [:dash, :users] do
        = link_to 'Users', dash_users_path

      = active_list_item [:dash, :accounts] do
        = link_to 'Accounts', dash_accounts_path

    ul class="nav navbar-nav navbar-right"
      - leads_count = Lead.count
      li = link_to "#{ leads_count } Leads", 'javascript:;'

      li = link_to 'Open @user in Dash', "javascript:var screen_name = document.location.href.split('/')[3]; document.location='https://www.tweetbox.co/dash/leads/'+screen_name;".html_safe
