= form_for [@project, @tweet, @retweet] do |f|

  / tweet to be retweeted
  .tweets-wrapper
    .tweet-wrapper
      .tweet
        = link_to @tweet.author_intent_url, class: 'author' do
          = @tweet.author_profile

        .text = @tweet.text

  .field
    = f.label :twitter_account_id
    = f.collection_select :twitter_account_id, @project.twitter_accounts, :id, :screen_name

  .action
    = f.submit 'Retweet', class: 'btn btn-primary'
