/ new session / login
= logo_header 'Login'

= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|

  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, class: 'form-control', placeholder: "Your email"

  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control', placeholder: "Your password"

  - if devise_mapping.rememberable?
    .checkbox
      = f.label :remember_me
      = f.check_box :remember_me, checked: true

  = f.submit "Login", class: 'btn btn-primary'

= render "users/shared/links"
