/ new session / login
.space-two
div class="col-md-6 col-md-offset-3"
  = logo_header 'Login'

  = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|

    .field
      = f.label :email
      = f.email_field :email, autofocus: true, placeholder: "Your email"

    .field
      = f.label :password
      = f.password_field :password, placeholder: "Your password"

    - if devise_mapping.rememberable?
      .checkbox
        = f.label :remember_me
        = f.check_box :remember_me, checked: true

    = f.submit "Login"

  = render "users/shared/links"
