/ signup
.text-center
  .space-three
  = image_tag 'tweetbox/logo_and_tagline.png', width: 250
  h3 Send long replies for free for 14 days. It's on us.
  p.lead.text-info You'll be up and running in one minute.

  .space-one

  div class='col-md-6 col-md-offset-3'
    / signup form
    = form_for @signup do |f|
      = render 'shared/form_errors', target: @signup

      .form-group
        / = f.label :name, 'Your full name'
        = f.text_field :name, class: 'form-control', placeholder: 'Your full name', autofocus: true, autocomplete: 'off'

      .form-group
        / = f.label :company_name, 'Company or organization'
        = f.text_field :company_name, class: 'form-control', placeholder: 'Company or organization', autocomplete: 'off'

      .form-group
        / = f.label :email, 'Your email'
        = f.email_field :email, class: 'form-control', placeholder: 'Email'

      .form-group
        / = f.label :password, 'Choose a password'
        = f.password_field :password, class: 'form-control', placeholder: 'Password'

      .form-group
        = f.submit 'Sign up free & Send long replies now', class: 'btn btn-primary btn-lg'
        .space-one-and-a-half
        / p.text-info Send long replies less than a minute.

      p
        ' By clicking and starting your free 14-day trial <br>
        ' you agree to the
        = link_to 'Terms of Service'
        ' , <br>
        => link_to 'Privacy'
        ' and
        => link_to 'Refund'
        ' policies.

/ Reasons:
/ | 256bit SSL secured account
/ | Start working in teams
/ | Answer with more than just 140 characters
/ | Manage projects
/ | Never loose sight of important tweets
/ | <strong>Satisfy your customers' needs!</strong>
