h1 Signups#new
p Find me in app/views/signups/new.html.slim

= form_for @signup do |f|
  b = render 'shared/error_messages', target: @signup

  br
  = f.label :name, 'Your name'
  = f.text_field :name, autofocus: true

  br
  = f.label :company_name, 'Company or organization'
  = f.text_field :company_name

  br
  = f.label :email, 'Your email'
  = f.text_field :email

  br
  = f.label :password, 'Pick a password'
  = f.password_field :password, autocomplete: 'off'

  br
  = f.submit
