/ signup
.text-center
  .space-two
  = image_tag 'tweetbox/logo_and_tagline.png', width: 250
  h3 style='line-height: 1.45' Send long replies for free <br> for 21 days. It's on us.
  p.lead.text-muted Just one minute to get started.

  .space-one

  div class='col-md-6 col-md-offset-3'
    / signup form
    = form_for @signup do |f|
      = render 'shared/form_errors', target: @signup

      .form-group style='width: 49%; float: left'
        = f.label :first_name, 'First name', class: 'sr-only'
        = f.text_field :first_name, class: 'form-control', placeholder: 'First name', autofocus: true, autocomplete: 'off'

      .form-group style='width: 49%; float: right'
        = f.label :last_name, 'Last name', class: 'sr-only'
        = f.text_field :last_name, class: 'form-control', placeholder: 'Last name', autocomplete: 'off'

      .form-group
        = f.label :company_name, 'Company or organization', class: 'sr-only'
        = f.text_field :company_name, class: 'form-control', placeholder: 'Company or organization', autocomplete: 'off'

      .form-group
        = f.label :email, 'Your email', class: 'sr-only'
        = f.email_field :email, class: 'form-control', placeholder: 'Your email'

      .form-group
        = f.label :password, 'Choose a password', class: 'sr-only'
        = f.password_field :password, class: 'form-control', placeholder: 'Choose a password (6 characters or more)'

      .form-group
        = f.submit 'Sign Up & Try Tweetbox Free', class: 'btn btn-danger btn-lg'

      p: b Become your customers' hero with long replies.

      p
        ' By clicking and starting your free 21-day trial you agree<br>
        ' to the
        => link_to 'Terms of Service', static_path(:terms)
        ' and
        => link_to 'Privacy', static_path(:privacy)
        ' policies.
