div class="container"
  div class="row"
    div class="span12 center pricing"
      h1 Start your free 30 day trial now.
      h2 No credit card information needed.

  hr

  div class="row"
    div class="span4 offset1"
      div class="pricing_table"
        div class="pricing header center" Reasons to use Tweetbox
        ul class="icons-ul"
          li
            i class="icon-li icon-ok"
            | 256bit SSL secured account
          li
            i class="icon-li icon-ok"
            | Start working in teams
          li
            i class="icon-li icon-ok"
            | Answer with more than just 140 characters
          li
            i class="icon-li icon-ok"
            | Manage projects
          li
            i class="icon-li icon-ok"
            | Never loose sight of important tweets
          li
            i class="icon-li icon-circle-arrow-right"
            | <strong>Satisfy your customers' needs!</strong>


    div class="span1"
    div class="span4"
      div
        h3 Sign up
        = form_for @signup do |f|
          = render 'shared/form_errors', target: @signup

          .field
            = f.label :name, 'Your name'
            = f.text_field :name, autofocus: true

          .field
            = f.label :company_name, 'Company or organization'
            = f.text_field :company_name

          .field
            = f.label :email, 'Your email'
            = f.text_field :email

          .field
            = f.label :password, 'Pick a password'
            = f.password_field :password, autocomplete: 'off'

          .actions
            = f.submit 'Start to use Tweetbox', class: 'btn btn-large btn-success'

        h5 Upgrade, Change or Cancel Anytime!
