h3 Sign up

.row
  .span4
    = form_for @signup do |f|
      = render 'shared/error_messages', target: @signup

      .field
        = f.label :name, 'Your name'
        = f.text_field :name, autofocus: true

      .field
        = f.label :company_name, 'Company or organization'
        = f.text_field :company_name

      .field
        = f.label :email, 'Your email'
        = f.text_field :email

      .field
        = f.label :password, 'Pick a password'
        = f.password_field :password, autocomplete: 'off'

      .actions
        = f.submit 'Sign up', class: 'btn btn-primary'

