/ search form
.space-one

= form_tag({ controller: 'dash/leads', action: 'search' }, method: :get, class: 'form-inline') do
  .field style='margin-right: 5px'
    => text_field_tag :query, @search.query, placeholder: 'Search', autofocus: true, autocomplete: 'off', style: 'min-width: 350px'
  .field
    = button_tag name: nil, type: :submit do
      = icon_tag :search, 'Search'

.space-two
