/ leads/search
= logo_header 'Find Leads'

/ search form
= render 'search_form'

/ results
- if @search.results
  .users-wrapper
    = render partial: 'twitter_user', collection: @search.results

  / pagination
  ul class="pager"
    li class="previous #{ 'disabled' unless @search.previous_page }"
      = link_to '&larr; Previous page'.html_safe, @search.previous_page
    li class="next"
      = link_to 'Next page &rarr;'.html_safe, @search.next_page
