/ conversation for tweet partial
- tweet &&= tweet.decorate

/ .conversation_for_tweet_1(will use ids)
= div_for tweet, :conversation_for do

  / previous tweets or link to conversation
  - if tweet.previous_tweets.size > 0
    - if tweet.incoming?
        = render tweet.previous_tweets
    - else
      = link_to [@project, tweet], class: 'show-conversation' do
        = icon_tag 'caret-up', "#{ pluralize tweet.previous_tweets.size, 'previous tweet' }"

  / tweet
  = render tweet

  / future tweets or link to conversation
  - if tweet.future_tweets.size > 0
    - if tweet.incoming?
        = render tweet.future_tweets
    - else
      = link_to [@project, tweet], class: 'show-conversation' do
        = icon_tag 'caret-down', "#{ pluralize tweet.future_tweets.size, 'future tweet' }"

