/ incoming tweet partial

/ incoming tweet
= div_for tweet, class: "incoming #{dom_id(tweet)}" do
  = render 'tweets/tweet_body', tweet: tweet

  / actions
  .actions
    / reply
    = link_to new_project_tweet_reply_path(tweet.project, tweet), title: 'Reply to this tweet' do
      = icon_tag :reply, 'Reply'

    / resolve
    = link_to resolve_project_tweet_path(tweet.project, tweet), title: 'Resolve tweet', method: :post, remote: true do
      = icon_tag :ok, 'Resolve'
