.tweet id=dom_id(tweet)
  = link_to tweet.author_intent_url, class: 'author' do
    = tweet.author_profile

  .text = tweet.linked_text

  .actions
    - if tweet.new?
      = tweet.open_button('Take action')
      = tweet.close_button('Appreciate')

    - if tweet.open?
      = tweet.reply_button('Reply')
      = tweet.comment_button('Comment')
      = tweet.close_button('Resolve')

      / share dropdown
      span.dropdown
        = link_to icon_tag(:share, 'Share'), '#', :'data-toggle' => 'dropdown', class: 'dropdown-link'
        ul.dropdown-menu role='menu'
          li = tweet.retweet_button('Retweet')
          li
            - if !tweet.favorited?
              = tweet.favorite_button('Favorite')
            - else
              = tweet.unfavorite_button('Unfavorite')
          li = tweet.open_in_twitter_button('Open in Twitter')
          li.divider
          li = tweet.copy_tweet_button('Copy tweet')

    - if tweet.closed?
      = tweet.open_button('Reopen')

    - if tweet.posted?
      = tweet.comment_button('Comment')

    - if tweet.none?
      = tweet.open_button('Open')

  .events
    = render tweet.events
