.tweet id=dom_id(tweet)
  = link_to "https://twitter.com/intent/user?screen_name=#{ tweet.author.screen_name }", class: 'author' do
    = image_tag(tweet.author.profile_image_url, class: 'avatar')
    span.name = tweet.author.name
    span.screen-name = tweet.author.at_screen_name

  .text == auto_link_usernames_or_lists(auto_link_urls(tweet.text, { url_target: :blank }), { username_url_base: "https://twitter.com/intent/user?screen_name=", username_include_symbol: true, suppress_lists: true })

  .actions
    / actions in new state
    - if tweet.new?
      = link_to icon_tag(:plus, 'Take action'), mark_as_open_project_tweet_path(@project, tweet), method: :put
      - unless current_path == project_tweet_path(@project, tweet)
        '  |
        = link_to icon_tag(:'comments-alt', "Conversation with #{ tweet.author.name }"), project_tweet_path(@project, tweet)
      '  |
      / Slide up tweets in index views only
      - if current_path.include?(tweet.to_param.to_s)
        = link_to icon_tag(:ok, 'Mark as done'), mark_as_closed_project_tweet_path(@project, tweet), method: :put
      - else
        = link_to icon_tag(:ok, 'Mark as done'), mark_as_closed_project_tweet_path(@project, tweet), method: :put, class: 'mark_tweet_as_closed', remote: true

    / actions in open state
    - if tweet.open?
      = link_to icon_tag(:reply, 'Reply'), new_project_status_path(@project, in_reply_to_status_id: tweet.twitter_id)
      '  |
      = link_to icon_tag(:'comment-alt', 'Comment'), new_project_tweet_comment_path(@project, tweet), remote: true
      '  |
      = link_to icon_tag(:ok, 'Mark as done'), mark_as_closed_project_tweet_path(@project, tweet), method: :put
      - unless current_path == conversation_project_tweet_path(@project, tweet)
        '  |
        = link_to icon_tag(:'comments-alt', "Conversation with #{ tweet.author.name }"), conversation_project_tweet_path(@project, tweet)
      '  |
      span.dropdown
        = link_to icon_tag(:share, 'Share'), '#', :'data-toggle' => 'dropdown'

        ul class="dropdown-menu" role="menu"
          li = link_to icon_tag(:retweet, 'Retweet on Twitter'), new_project_tweet_retweet_path(@project, tweet), remote: true
          li = link_to icon_tag(:star, 'Favorite on Twitter')
          li = link_to icon_tag(:twitter, 'Open on Twitter'), tweet.link_to_status_on_twitter, target: :blank
          li.divider
          li = link_to icon_tag(:copy, 'Copy tweet'), 'javascript:;', class: 'copy-button', :'data-clipboard-text' => "#{ tweet.formatted_tweet }"
    - if tweet.closed?
      = link_to icon_tag(:plus, 'Reopen'), mark_as_open_project_tweet_path(@project, tweet), method: :put
      - unless current_path == project_tweet_path(@project, tweet)
        '  |
        = link_to icon_tag(:'comments-alt', "#{ tweet.author.name }"), project_tweet_path(@project, tweet)
      '  |
      = link_to icon_tag(:'comment-alt', 'Comment'), new_project_tweet_comment_path(@project, tweet), remote: true

  .space-half
  .events style='padding-left: 10px; font-size: 13px; border-left: 1px solid #ccc'
    = render partial: 'events/event', collection: tweet.actions

  .space-half
  / placeholder for forms
  .forms
