/ incoming tweets
- if @tweets.any?
  h3 Incoming Tweets

  .tweets-wrapper
    = render partial: 'tweets/tweet_in_conversation', collection: @tweets, as: :tweet

- if @tweets.empty?
  - if @project.twitter_accounts.any?
    / inbox zero
    h3 Inbox Zero
    p All clear, time for a Moment of Zen.

  - else
    / blank slate
    h3 Incoming Tweets
    p
      ' Once you
      = link_to 'connect a Twitter account', project_twitter_accounts_path(@project)
      '  to Tweetbox, <br />
      ' your @mentions and
      = link_to 'search results', project_searches_path(@project)
      '  will start to show up here.
