/ incoming tweets
= logo_header 'Incoming tweets'

div#show-tweets style='display: none'
  = link_to 'Show new tweets.', 'javascript:;'

= content_tag :div, id: "tweets", class: "incoming tweets bordered",
  data: {flow: 'incoming', poll_url: poll_project_tweets_url(@project), next_page_url: next_page_project_tweets_url(@project), max_id: "#{ @tweets.map(&:twitter_id).max || @project.tweets.stream.by_date(:desc).first.try(:twitter_id) }", min_id: "#{ @tweets.map(&:twitter_id).min }"} do
  = render_conversation_for_tweets(@tweets)

- if @tweets.any?
  .tweets-pagination
    li = link_to 'More tweets', 'javascript:;'

- if @tweets.empty?
  - if @project.twitter_accounts.any?
    .space-one

    / inbox zero
    h4 Inbox Zero
    p All clear, time for a Moment of Zen.

  - else
    / blank slate
    p
      ' Once you connect a Twitter account, we'll fetch <br />
      ' your @mentions and search results so you'll <br />
      ' be able to resolve them with the help of Tweetbox.

    .space-half

    = link_to 'Connect a Twitter account',  [@project, :twitter_accounts], class: 'btn btn-default'
