/ incoming tweets
- if @tweets.any?
  = logo_header 'Incoming Tweets'

  div#tweets class="incoming tweets"
    = render partial: 'tweets/conversation_for_tweet', collection: @tweets, as: :tweet

  = paginate @tweets

- if @tweets.empty?
  - if @project.twitter_accounts.any?
    / inbox zero
    = logo_header 'Inbox Zero'
    p All clear, time for a Moment of Zen.

  - else
    / blank slate
    = logo_header 'Incoming Tweets'
    p
      ' Once you
      = link_to 'connect a Twitter account', project_twitter_accounts_path(@project)
      '  to Tweetbox, <br />
      ' your @mentions and
      = link_to 'search results', project_searches_path(@project)
      '  will start to show up here.
