/ incoming tweets
= logo_header 'Incoming tweets'

div#show-tweets style='display: none'
  = link_to 'Show new tweets.', 'javascript:;'

= content_tag :div, id: "tweets", class: "incoming tweets bordered",
  data: {url: poll_project_tweets_url(@project), min_id: "#{ @tweets.map(&:twitter_id).max || @project.tweets.stream.by_date(:desc).first.try(:twitter_id)}", flow: 'incoming' } do
  = render_conversation_for_tweets(@tweets)

- if @tweets.any?
  = render 'pagination', tweets: @tweets

- if @tweets.empty?
  - if @project.twitter_accounts.any?
    .space-one

    / inbox zero
    h4 Inbox Zero
    p All clear, time for a Moment of Zen.

  - else
    / blank slate
    = logo_header 'Incoming Tweets'

    p
      ' Once you connect a Twitter account, we'll fetch <br />
      ' your @mentions and search results so you'll <br />
      ' be able to resolve them with the help of Tweetbox.

    .space-half

    = link_to 'Connect a Twitter account',  [@project, :twitter_accounts], class: 'btn btn-default'
