/ incoming tweets
- if @tweets.any?
  = logo_header 'Incoming Tweets'

  div#tweets class="incoming tweets"
    = render_cached_conversation_for_tweets(@tweets)

  = paginate @tweets

- if @tweets.empty?
  - if @project.twitter_accounts.any?
    / inbox zero
    = logo_header 'Inbox Zero'
    p All clear, time for a Moment of Zen.

    / placeholder
    div#tweets class="incoming tweets"

  - else
    / blank slate
    = logo_header 'Incoming Tweets'

    p
      ' Once you connect a Twitter account, we'll fetch <br />
      ' your @mentions and search results so you'll <br />
      ' be able to resolve them with the help of Tweetbox.

    .space-half

    = link_to 'Connect a Twitter account',  [@project, :twitter_accounts], class: 'btn btn-default'
