/ incoming tweets
= logo_header 'Incoming Tweets'

div#show-tweets style='display: none'
  = link_to 'Show new tweets.', 'javascript:;'

= content_tag :div, id: "tweets", class: "incoming tweets bordered",
  data: {flow: 'incoming', poll_url: poll_project_tweets_url(@project), next_page_url: next_page_project_tweets_url(@project), max_id: "#{ @tweets.map(&:twitter_id).max || @project.tweets.stream.by_date(:desc).first.try(:twitter_id) }", min_id: "#{ @tweets.map(&:twitter_id).min }"} do
  = render_conversation_for_tweets(@tweets)

- if @tweets.any?
  .tweets-pagination class='incoming'
    li = link_to 'More tweets', 'javascript:;'

/ inbox zero
- if @project.twitter_accounts.any?
  div id='inbox-zero' style="#{'display: none' if @tweets.any?}"
    h3 Inbox Zero
    p Well done :D. Keep the good work up.

/ blank slate
- if @project.twitter_accounts.empty?
  p
    ' Once you connect a Twitter account, you can resolve <br />
    ' your incoming @mentions from here. You'll tweet <br />
    ' and reply with more than 140 characters in a minute.

  .space-half

  = link_to 'Connect a Twitter account',  authorize_project_twitter_accounts_path(@project, access_scope: 'write'), method: :post, class: 'btn btn-primary'
