/ posted tweets
- if @tweets.any?
  h3 Posted Tweets
  .tweets-wrapper
    = render partial: 'tweets/tweet_in_conversation', collection: @tweets, as: :tweet

/ blank slate
- if @tweets.empty?
  .space-two-and-a-half
  = image_tag 'Tweetbox-Logo-und-Schriftzug.png', width: 200
  h3 Posted Tweets
  p Once you post your first tweets <br /> with Tweetbox, they'll show up here.
