/ posted tweets
- if @tweets.any?
  = logo_header 'Posted Tweets'

  div#tweets class="posted tweets"
    = render_cached_conversation_for_tweets(@tweets)

/ blank slate
- if @tweets.empty?
  h3 Posted Tweets
  p Once you post your first tweets <br /> with Tweetbox, they'll show up here.
