/ posted tweets
- if @tweets.any?
  = logo_header 'Posted Tweets'

  div#tweets class="posted tweets bordered"
    = render_conversation_for_tweets(@tweets)

  / pagination
  = paginate @tweets

/ blank slate
- if @tweets.empty?
  = logo_header 'Posted Tweets'
  p
    ' Once you post your first tweets with Tweetbox, <br>
    ' they'll show up here.
