/ posted tweets
- if @tweets.any?
  = logo_header 'Posted Tweets'
  .tweets-wrapper
    = render partial: 'tweets/tweet_in_conversation', collection: @tweets, as: :tweet

/ blank slate
- if @tweets.empty?
  h3 Posted Tweets
  p Once you post your first tweets <br /> with Tweetbox, they'll show up here.
