/ posted tweets
- if @tweets.any?
  = logo_header 'Posted Tweets'

  div#tweets class="posted tweets bordered"
    = render_conversation_for_tweets(@tweets)

  / pagination
  = paginate @tweets

/ blank slate
- if @tweets.empty?
  = logo_header 'Posted Tweets'
  p
    ' Once you connect a Twitter account, all of your tweets  <br>
    ' &mdash; posted with Tweetbox or else &mdash; will show up here.

  - if @project.twitter_accounts.empty?
    .space-half
    = link_to 'Connect a Twitter account',  [@project, :twitter_accounts], class: 'btn btn-default'
