/ resolved tweets
- if @tweets.any?
  = logo_header 'Resolved Tweets'
  .tweets-wrapper
    = render partial: 'tweets/tweet_in_conversation', collection: @tweets, as: :tweet

/ blank slate
- if @tweets.empty?
  .space-two-and-a-half
  = image_tag 'Tweetbox-Logo-und-Schriftzug.png', width: 200
  h3 Resolved Tweets
  p Once you resolve your first tweets <br /> in Tweetbox, they'll show up here.
