- if params[:conversation]
  h3
    ' Conversation with #{ @tweet.author.name }
    span.muted (@#{ @tweet.author.screen_name })
- else
  h3 Tweet

.tweets-wrapper
  .tweet-wrapper
    - if params[:conversation]
      = render partial: 'tweets/conversation_tweet', collection: @tweet.conversation.select { |tweet| tweet.created_at < @tweet.created_at }
    - else
      = render partial: 'tweets/conversation_tweet', collection: @tweet.previous_tweets

    = render partial: 'tweets/tweet', locals: {tweet: @tweet}

    - if params[:conversation]
      = render partial: 'tweets/conversation_tweet', collection: @tweet.conversation.select { |tweet| tweet.created_at > @tweet.created_at }
    - else
      = render partial: 'tweets/conversation_tweet', collection: @tweet.future_tweets

