/ show tweet

= logo_header "Tweet by #{ @tweet.author.at_screen_name }"

div.tweets class='bordered'
  = render 'conversation_for_tweet', tweet: @tweet

.space-one
ul class='list-inline'
  li = link_to icon_tag('chevron-left', 'Incoming Tweets'), [:incoming, @project, :tweets]
  li.divider
  li = link_to "Tweet Stream", [:stream, @project, :tweets]
