/ show tweet

= logo_header 'Tweet'

.tweets
  = render 'conversation_for_tweet', tweet: @tweet

/ links back
ul.links class="inline-list"
  li = link_to "&laquo; Incoming Tweets".html_safe, [:incoming, @project, :tweets]
  li = link_to "Stream", [:stream, @project, :tweets]
