/ tweet stream
= logo_header 'Tweet Stream'

div#show-tweets style='display: none'
  = link_to 'Show new tweets.', 'javascript:;'

= content_tag :div, id: "tweets", class: "stream tweets bordered",
  data: {url: poll_project_tweets_url(@project), min_id: "#{ @tweets.map(&:twitter_id).max }", flow: 'stream'} do
  = render_conversation_for_tweets(@tweets)

= render 'pagination', tweets: @tweets

- if @tweets.empty?
  - if @project.twitter_accounts.any?
    p
      ' Your tweet stream should show up within a few minutes.

  - else
    / blank slate
    p
      ' Once you connect a Twitter account, we'll fetch <br />
      ' your @mentions and search results so you'll <br />
      ' be able to resolve them with the help of Tweetbox.

    .space-half

    = link_to 'Connect a Twitter account',  [@project, :twitter_accounts], class: 'btn btn-default'
