/ tweet stream
= logo_header 'Tweet Stream'

div#tweets class="stream tweets"
  = render_cached_conversation_for_tweets(@tweets)

/ pagination
= paginate @tweets

- if @tweets.empty?
  - if @project.twitter_accounts.any?
    p
      ' Your tweet stream should show up within a few minutes.

  - else
    / blank slate
    p
      ' Once you connect a Twitter account, we'll fetch <br />
      ' your @mentions and search results so you'll <br />
      ' be able to resolve them with the help of Tweetbox.

    .space-half

    = link_to 'Connect a Twitter account',  [@project, :twitter_accounts], class: 'btn btn-default'
