/ tweet stream
= logo_header 'Tweet Stream'

div#show-tweets style='display: none'
  = link_to 'Show new tweets.', 'javascript:;'

= content_tag :div, id: "tweets", class: "stream tweets bordered",
  data: {flow: 'stream', poll_url: poll_project_tweets_url(@project), next_page_url: next_page_project_tweets_url(@project), max_id: "#{ @tweets.map(&:twitter_id).max }", min_id: "#{ @tweets.map(&:twitter_id).min }"} do
  = render_conversation_for_tweets(@tweets)

- if @tweets.any?
  .tweets-pagination
    li = link_to 'More tweets', 'javascript:;'

- if @tweets.empty?
  - if @project.twitter_accounts.any?
    p
      ' Your tweet stream should show up within a few minutes.

  - else
    / blank slate
    p
      ' Once you connect a Twitter account, your stream <br />
      ' of incoming and resolved @mentions will show up here. <br />

    .space-half

    = link_to 'Connect a Twitter account',  [@project, :twitter_accounts], class: 'btn btn-default'
