/ public tweet
- if tweet.reply?
  .arrow style='float: left'
    i class='icon-arrow-right' style='font-size: 2rem; position: relative; top: 9px; color: #ccc'

= div_for tweet, class: "#{ tweet == main_tweet ? 'main-tweet' : 'conversation-tweet' } #{ 'reply' if tweet.reply? }" do
  / author
  = link_to tweet.author_intent_url, class: 'author' do
    = tweet.author_profile

  / timestamp
  span.timestamp
    i.icon-time
    '
    = timestamp_tag(tweet.created_at)

  / text
  .text = tweet.linked_text

  / actions
  .actions
    = link_to icon_tag(:reply, 'Reply'), tweet.reply_intent_url
    = tweet.open_in_twitter_link('On Twitter', :twitter)
