.twitter-account
  = image_tag(twitter_account.profile_image_url, class: 'avatar')
  span.name = twitter_account.name
  span.screen-name @#{ twitter_account.screen_name }

  - if twitter_account.auth_scope == 'read'
    span.read-only Read only access

  .stats
    - if twitter_account.get_mentions?
      p
        em Queries <b>mentions</b>.
    /     = link_to ' Turn off', toggle_mentions_project_twitter_account_path(@project, twitter_account), method: :put, confirm: "Turn off searching for @mentions for @#{ twitter_account.screen_name }?"
    / - else
    /   p
    /     em Does not query for @mentions.
    /     = link_to ' Turn on', toggle_mentions_project_twitter_account_path(@project, twitter_account), method: :put

    - if twitter_account.get_home?
      p: em Queries outbound tweets and retweets (home timeline).
    p: em
      ' Is used to perform
      b = pluralize(twitter_account.searches.size, 'search')
      ' .
  .searches-wrapper
    = render partial: 'searches/search', collection: twitter_account.searches
  .stats
    - if twitter_account.destroyable?
      = link_to "Remove @#{ twitter_account.screen_name }", project_twitter_account_path(@project, twitter_account), method: :delete, confirm: 'Are you sure?'
    - else
      p: em To remove the Twitter account please move or remove all dependent searches first.


