h3 Twitter accounts

p
  | Tweetbox will pull in @mentions for the Twitter accounts you connect with us automatically. We'll also fetch the tweets you are sending out in regular intervals in order to show you conversations as they really happen on Twitter.

- if @twitter_accounts.any?

  .space-half
  p
    ' You've successfully connected
    b #{ pluralize(@twitter_accounts.size, 'Twitter account') }.

  table class='table twitter-accounts-table'
    thead
      tr
        th #
        th Avatar
        th Twitter account
        th

    tbody
      - @twitter_accounts.each_with_index do |twitter_account, i|
        tr.twitter-account
          td = i+1

          / avatar
          td = link_to twitter_account.user_intent_url do
            = image_tag(twitter_account.profile_image_url, class: 'avatar img-polaroid')

          / name
          td = link_to twitter_account.user_intent_url do
            .screen-name = twitter_account.at_screen_name
            .name = "(#{ twitter_account.name })"

          / actions
          td
            / = link_to 'Import tweets', import_project_twitter_account_path(@project, twitter_account), class: 'btn'

            / / - if twitter_account.destroyable?
            / = link_to 'Remove', project_twitter_account_path(@project, twitter_account), method: :delete, confirm: 'Are you sure?', class: 'btn btn-danger'
            / / - else
            /   em Please move or remove all associated searches before removing the Twitter account.

- else
  p
    ' Please proceed by
    b = link_to 'adding a new Twitter account', new_project_twitter_account_path
    '  to Tweetbox.


= link_to 'Connect a Twitter account', new_project_twitter_account_path, class: 'btn btn-primary'
'  or
= link_to 'show searches', project_searches_path(@project)
