/ twitter_accounts
- if @twitter_accounts.any?
  h3 Twitter accounts

  p
    ' Once you
    = link_to 'connect a Twitter account', new_project_twitter_account_path
    '  we'll fetch <br />
    ' your @mentions and
    = link_to 'search results', project_searches_path(@project)
    '  so you'll <br />
    ' be able to resolve them with the help of Tweetbox.

  table class='table table-hover'
    thead
      tr
        th Image
        th Name
        th Actions

    tbody
      - @twitter_accounts.each do |twitter_account|
        tr
          / avatar
          td = link_to twitter_account.user_intent_url do
            = image_tag(twitter_account.profile_image_url, class: 'img-polaroid')

          / name
          td = link_to twitter_account.user_intent_url do
            div = twitter_account.name
            div = twitter_account.at_screen_name

          / actions
          td
            ul
              li
                - if @project.default_twitter_account == twitter_account
                  ' Is the project's default Twitter account
                - else
                  = link_to 'Make default', set_default_project_twitter_account_path(@project, twitter_account), method: :put

              li = link_to 'Import @mentions'
              li = link_to 'Remove', [@project, twitter_account], method: :delete, confirm: "Are you sure you want to remove the #{ twitter_account.at_screen_name } Twitter account from Tweetbox."

  = link_to 'Connect a new Twitter account', new_project_twitter_account_path, class: 'btn'

/ blank slate
- if @twitter_accounts.empty?
  h3 Twitter accounts
  p
    ' Once you
    = link_to 'connect a Twitter account', authorize_project_twitter_accounts_path(@project, access_scope: 'write'), method: :post
    '  we'll fetch <br />
    ' your @mentions and
    = link_to 'search results', project_searches_path(@project)
    '  so you'll <br />
    ' be able to resolve them with the help of Tweetbox.

  .space-half
  = link_to 'Connect a Twitter account',  authorize_project_twitter_accounts_path(@project, access_scope: 'write'), method: :post, class: 'btn'
