/ twitter_accounts
- if @twitter_accounts.any?
  = logo_header 'Twitter accounts'

  p
    ' Once you
    = link_to 'connect a Twitter account', new_project_twitter_account_path
    '  we'll fetch <br />
    ' your @mentions and
    = link_to 'search results', project_searches_path(@project)
    '  so you'll <br />
    ' be able to resolve them with the help of Tweetbox.

  table class='twitter-accounts-table table table-hover'
    thead
      tr
        th Image
        th Name
        th Actions

    tbody
      - @twitter_accounts.each do |twitter_account|
        tr.twitter-account
          / avatar
          td = link_to twitter_account.user_intent_url do
            = image_tag(twitter_account.profile_image_url, class: 'avatar img-polaroid')

          / name
          td = link_to twitter_account.user_intent_url do
            .name = twitter_account.name
            .screen-name = twitter_account.at_screen_name

          / actions
          td
            ul
              li
                - if @project.default_twitter_account == twitter_account
                  ' Is the project's default Twitter account
                - else
                  / TODO: Make work
                  = link_to 'Make default'

              li = link_to 'Import @mentions'
              li = link_to 'Remove'

  = link_to 'Connect a new Twitter account', new_project_twitter_account_path, class: 'btn'

/ blank slate
- if @twitter_accounts.empty?
  .space-two-and-a-half
  = image_tag 'Tweetbox-Logo-und-Schriftzug.png', width: 200
  h3 Twitter accounts
  p
    ' Once you
    = link_to 'connect a Twitter account', authorize_project_twitter_accounts_path(@project, access_scope: 'write'), method: :post
    '  we'll fetch <br />
    ' your @mentions and
    = link_to 'search results', project_searches_path(@project)
    '  so you'll <br />
    ' be able to resolve them with the help of Tweetbox.

  .space-half
  = link_to 'Connect a Twitter account',  authorize_project_twitter_accounts_path(@project, access_scope: 'write'), method: :post, class: 'btn'
