h3 Twitter accounts

p
  | Tweetbox will pull in @mentions for the Twitter accounts you connect with us automatically. We'll also fetch the tweets you are sending out in regular intervals in order to show you conversations as they really happen on Twitter.

- if @twitter_accounts.any?

  .space-half
  p
    ' You've successfully connected
    b #{ pluralize(@twitter_accounts.size, 'Twitter account') }.

  table class='table twitter-accounts-table'
    thead
      tr
        th #
        th
        th Twitter account
        th Mentions
        th Searches
        th Access level
        th Actions
    tbody
      - @twitter_accounts.each_with_index do |twitter_account, i|
        tr.twitter-account
          td = i+1
          td = link_to "https://twitter.com/intent/user?screen_name=#{ twitter_account.screen_name }" do
            = image_tag(twitter_account.profile_image_url, class: 'avatar img-polaroid')
          td = link_to "https://twitter.com/intent/user?screen_name=#{ twitter_account.screen_name }" do
            .screen-name = twitter_account.at_screen_name
            '
            .name (#{ twitter_account.name })
          td: b Tracking <br> mentions
          td
            b Performs #{ pluralize twitter_account.searches.size, 'search query' }:
            br
            = twitter_account.searches.map(&:query).join(',<br> ').html_safe

          td
            - case twitter_account.authorized_for
            - when 'read_and_write_and_messages'
              span Full
            - when 'read_and_write'
              span Read and write
            - when 'read'
              span Read only
          td

            / - if twitter_account.destroyable?
            = link_to 'Remove', project_twitter_account_path(@project, twitter_account), method: :delete, confirm: 'Are you sure?', class: 'btn btn-danger'
            / - else
              em Please move or remove all associated searches before removing the Twitter account.

    /  .twitter-accounts-wrapper
      = render partial: 'twitter_accounts/twitter_account', collection: @twitter_accounts

- else
  p
    ' Please proceed by
    b = link_to 'adding a new Twitter account', new_project_twitter_account_path
    '  to Tweetbox.


= link_to 'Connect a Twitter account', new_project_twitter_account_path, class: 'btn btn-primary'
'  or
= link_to 'show searches', project_searches_path(@project)
