h1 TwitterAccounts#new

div: b Authorize a new Twitter account

ul
  li = link_to 'Add with read access', authorize_project_twitter_accounts_path(@project, auth_scope: 'read'), method: :post
  li = link_to 'Add with read and write access', authorize_project_twitter_accounts_path(@project, auth_scope: 'read_and_write'), method: :post
  li = link_to 'Add with read and write access and access to direct messages', authorize_project_twitter_accounts_path(@project, auth_scope: 'direct_messages'), method: :post
