h1 TwitterAccounts#show
p Find me in app/views/twitter_accounts/show.html.slim

= debug @twitter_account

ul
  b Reauthorize with different scope
  li = link_to 'Reauthorize with read access', authorize_project_twitter_accounts_path(@project, auth_scope: 'read'), method: :post
  li = link_to 'Reauthorize with read and write access', authorize_project_twitter_accounts_path(@project, auth_scope: 'read_and_write'), method: :post
  li = link_to 'Reauthorize with read and write access and access to direct messages', authorize_project_twitter_accounts_path(@project, auth_scope: 'direct_messages'), method: :post
