= form_for @registration do |f|
  = render 'shared/form_errors', target: @registration

  .form-group
    = f.label :name, 'Your name'
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :email, 'Your email'
    = f.email_field :email, class: 'form-control'

  .form-group
    = f.label :password, 'Choose a password (at least 8 numbers and characters)'
    = f.password_field :password, autofocus: true, class: 'form-control'

  .form-group
    = f.hidden_field :invitation_code, class: 'form-control'

  .form-group
    .text-center
      = f.submit 'Accept my invitation & Join my team', class: 'btn btn-primary'
      .space-one
      p.text-info Welcome to Tweetbox!
