= form_for @registration do |f|
  = render 'shared/form_errors', target: @registration

  .field style='width: 49%; float: left'
    = f.label :first_name, 'First name', class: 'sr-only'
    = f.text_field :first_name, placeholder: 'First name', autofocus: true, autocomplete: 'off'

  .field style='width: 49%; float: right'
    = f.label :last_name, 'Last name', class: 'sr-only'
    = f.text_field :last_name, placeholder: 'Last name', autocomplete: 'off'

  .field
    = f.label :email, 'Your email', class: 'sr-only'
    = f.email_field :email, placeholder: 'Your email'

  .field
    = f.label :password, 'Choose a password', class: 'sr-only'
    = f.password_field :password, placeholder: 'Choose a password'

  .field
    = f.hidden_field :invitation_token

  .field
    .text-center
      = f.submit 'Accept my invitation & Join my team'
      .space-one
      p.text-info Welcome to Tweetbox!
