/ new registration
.space-three
.text-center
  = image_tag 'tweetbox/logo_and_tagline.png', width: 250
  h3 Tweetbox is the Twitter Client for Business.
  p.text-info: b You'll be sending long replies (140+ characters) <br> to your company's customers in less than a minute.

  .space-two

div class="col-md-6 col-md-offset-3"
  = render 'form'
