= form_for [:account, @project] do |f|
  = render 'shared/form_errors', target: @project

  .field
    = f.label :name, 'Project name'
    = f.text_field :name, autofocus: @project.new_record?

  .field
    = f.label :user_ids, 'Team members'

    p.text-info
      ' Admins have access to all projects and can invite people to work on projects.

    = f.collection_check_boxes :user_ids, @account.users, :id, :name do |b|
      - user = b.object
      - checked_on_new_project = @project.new_record? && user.admin_of?(@account) ? {checked: 'checked'} : {}

      div.checkbox
        = b.label do
          = b.check_box(checked_on_new_project)
          => user.name
          - if user.admin_of?(@account)
            em.text-info = '(Account admin)'

  .field
    = f.submit class: 'btn btn-primary'
