= form_for [:account, @project] do |f|
  = render 'shared/form_errors', target: @project

  .field
    = f.label :name, 'Project name'
    = f.text_field :name

  .space-one

  .field
    = f.label :user_ids, 'Team members'

    / collection check boxes
    = hidden_field_tag "project[user_ids][]", nil

    - @account.users.each do |user|
      label class='checkbox'
        = check_box_tag "project[user_ids][]", user.id, @project.user_ids.include?(user.id) || (@project.new_record? && user.admin_of?(@account))
        = user.name
        = ' (account admin)' if user.admin_of?(@account)

  .space-one

  .actions
    = f.submit class: 'btn btn-primary'
