= form_for [:account, @project] do |f|
  = render 'shared/form_errors', target: @project

  .field
    = f.label :name, 'Project name'
    = f.text_field :name

  .space-one

  .field
    = f.label :membership_ids, 'Team members'

    / collection check boxes
    = hidden_field_tag "project[membership_ids][]", nil

    - @account.memberships.each do |membership|
      label class='checkbox'
        = check_box_tag "project[membership_ids][]", membership.id, @project.membership_ids.include?(membership.id)
        = membership.user_name
        = ' (account admin)' if @account.admin_ids.include?(membership.user_id)

  .space-one

  .actions
    = f.submit class: 'btn btn-primary'
