/ account projects
= logo_header 'Projects'

p A project in Tweetbox is a seperate inbox, e.g. for a different company if you're an agency. Multiple Twitter accounts can be connected to a project.

table class='table table-hover projects-table'
  thead
    tr
      th Name
      th
  tbody
    - @projects.each do |project|
      tr
        td: b = link_to project.name, project
        td
          ul
            li = link_to icon_tag(:group, 'Team permissions'), edit_account_project_path(project)
            li = link_to icon_tag(:edit, 'Rename project'), edit_account_project_path(project)

= link_to 'New project', new_account_project_path, class: 'btn btn-primary'
