h3 Projects

table class='table table-hover projects-table'
  thead
    tr
      th #
      th Name
      th
  tbody
    - @projects.each_with_index do |project, i|
      tr
        td = i+1
        td: b = project.name
        td
          / open
          - if policy(project).access?
            = link_to 'Open', project, class: 'btn'
            | &nbsp;

          / edit
          = link_to 'Edit & manage permissions', edit_account_project_path(project), class: 'btn'

= link_to 'New project', new_account_project_path, class: 'btn btn-primary'
