/ account projects
= logo_header 'Projects'

p <strong>A project in Tweetbox is a seperate inbox</strong>, e.g. for a different product line or a different company if you're an agency. Multiple Twitter accounts can be connected to a project.

table class='table table-hover projects-table'
  thead
    tr
      th Name
      th
  tbody
    - @projects.each do |project|
      tr
        td: b = link_to project.name, project
        td
          ul class="list-unstyled"
            li = link_to icon_tag(:group, 'Team permissions', true), edit_account_project_path(project)
            li = link_to icon_tag(:edit, 'Rename project', true), edit_account_project_path(project)

= link_to 'Create a new project', new_account_project_path, class: 'btn btn-default'
