h3 Projects

table class='table table-hover'
  thead
    tr
      th #
      th Name
      th
  tbody
    - @projects.each_with_index do |project, i|
      tr
        td = i+1
        td: b = project.name
        td
          = link_to 'Edit', edit_account_project_path(project), class: 'btn'

= link_to 'New project', new_account_project_path, class: 'btn btn-primary'
