/ dash users
table class="table table-striped"
  legend Users
  thead
    tr
      th #
      th Name
      th Email
      th Account
      th Last seen
      th Signed Up

  tbody
    - @users.each do |user|
      tr
        /id
        td = user.id

        / name and avatar
        td
          = image_tag(user.gravatar_image_url, style: 'margin: -3px 0; margin-right: 5px; border-radius: 2px')
          b = link_to user.name, [:dash, user]

        / email
        td = user.email

        / account name
        td
          = link_to user.account.name, [:dash, user.account]
          - if user.admin_of?(user.account)
            '  <i>(Admin)</i>

        / last seen at
        td
          - if user.last_seen_at
            = time_ago_in_words user.last_seen_at
          - else
            ' &mdash;

        / created at
        td = time_ago_in_words user.created_at
