.event-wrapper
  - case event

  - when Transition
    - transition = event
    .transition
      - case transition.target_state
      - when 'open'
        | #{ icon_tag(:plus) } Marked as <b>open</b> by #{ transition.user.name } on #{ transition.created_at.to_s(:long) }
      - when 'closed'
        | #{ icon_tag(:ok) } Marked as <b>closed</b> by #{ transition.user.name } on #{ transition.created_at.to_s(:long) }

  - when Reply
    - reply = event
    .reply #{ icon_tag(:reply) } Reply: <b>"#{ reply.text }"</b>, replied via #{ reply.twitter_account.at_screen_name } by #{ reply.user.name } on #{ reply.posted_at.to_s(:long) }

  - when Comment
    - comment = event
    .comment #{ icon_tag(:comment) } Comment: <b>"#{ comment.text }"</b>, commented by #{ comment.user.name } on #{ comment.created_at.to_s(:long) }

  - when Retweet
    - retweet = event
    .retweet #{ icon_tag(:retweet) } <b>Retweeted</b> by #{ retweet.twitter_account.at_screen_name } by #{ retweet.user.name } on #{ retweet.created_at.to_s(:long) }

  - when Favorite
    - favorite = event
    .favorite Test

  - when Event
    = debug event

  - else
    = debug event
