= form_for [:account, @user] do |f|
  = render 'shared/form_errors', target: @user

  .form-group
    p
      ' Set the projects that
      strong = @user.name
      '  will be able to work on.

    = f.collection_check_boxes :project_ids, @account.projects.by_date, :id, :name do |b|
      div.checkbox
        = b.label do
          = b.check_box
          = b.text

  .form-group
    = f.submit class: 'btn btn-primary'
