/ account users
= logo_header 'Team'

table class='table table-hover users-table'
  thead
    tr
      th
      th Name
      th Email
      th Account admin?
      th

  tbody
    - @users.each do |user|
      tr
        td = image_tag(user.gravatar_image_url(32), class: 'avatar')
        td = user.name
        td = user.email
        td = icon_tag(:ok, "Account admin") if user.admin_of?(@account)
        td
          ul
            li = link_to 'Manage project permissions', edit_account_user_path(user)
            - unless user.admin_of?(@account)
              li = link_to 'Grant admin superpowers', upgrade_to_admin_account_user_path(user), method: :put, class: 'btn', data: { confirm: "Do you really want to grant #{ user.name } account admin priviledges?" }

/ actions
= link_to 'Invite a colleage', new_account_invitation_path, class: 'btn btn-primary'
'  or
= link_to 'show all invitations', account_invitations_path
