doctype html
head
  title Tweetbox Dash
  / stylesheets
  = stylesheet_link_tag "//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css"
  = stylesheet_link_tag "dash/application"

  / javascripts
  / jquery, angular, twitter web intents, chartkick
  = javascript_include_tag 'https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.js'
  = javascript_include_tag 'https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js'
  = javascript_include_tag '//www.google.com/jsapi', 'chartkick'
  = javascript_include_tag :application
  = javascript_include_tag 'https://platform.twitter.com/widgets.js'

  = csrf_meta_tags

body
  = render 'navigation_bar'

  div class='container' id='content'
    / render flashes unless they are embedded in a special layout
    - unless content_for?(:content)
      = render 'flashes'

    / render special layout or yield
    = content_for?(:content) ? yield(:content) : yield
