/ A custom layout for all views rendered by the leads controller
- content_for :content do
  .row
    .col-sm-3
      / leads secondary navigation
      ul class='nav nav-stacked'
        = active_list_item search_dash_leads_path do
          = link_to search_dash_leads_path do
            = icon_tag(:search, 'Find Leads', true)

        = active_list_item score_dash_leads_path(:unscored), true do
          = link_to score_dash_leads_path(:unscored) do
            = icon_tag(:magic, 'Leads To Score', true)

        ul class='nav nav-stacked' style='padding-left: 20px'
          = active_list_item score_dash_leads_path(:high), true do
            = link_to score_dash_leads_path(:high) do
             = icon_tag(:star, 'High Score', true)

          = active_list_item score_dash_leads_path(:medium), true do
            = link_to score_dash_leads_path(:medium) do
              = icon_tag('star-half-full', 'Medium Score', true)

          = active_list_item score_dash_leads_path(:secondary), true do
            = link_to score_dash_leads_path(:secondary) do
              = icon_tag('star-empty', 'Secondary accounts', true)

    .col-sm-9
        = render 'flashes'
        = yield

= render template: 'dash/layouts/application'
