div class="container features"

  // Kopf der Seite
  section id="team"
  div class="row-fluid"
    div class="span12"
      h1 Features


  // Features
  div class="row-fluid"
    div class="span12"
      h2 Work in Teams
  div class="row-fluid"
    div class="span12 pull-right"
      img class="image" src="assets/app_screenshot_features_teamwork2.gif"
  div class="row-fluid"
    div class="span12"
      img class="image" src="assets/app_screenshot_features_teamwork1.gif"
  div class="row-fluid"
    div class="span12 center"
      button class="btn btn-large btn-success" Start your free 30 day trial now

  section id="long_tweets"
  hr
  div class="row-fluid"
    div class="span12"
      h2 Long tweets
  div class="row-fluid"
    div class="span12"
      img class="image" src="assets/app_screenshot_features_longtweet1.gif"
  div class="row-fluid"
    div class="span12"
      img class="image" src="assets/app_screenshot_features_longtweet2.gif"
  div class="row-fluid"
    div class="span12 center"
      button class="btn btn-large btn-success" Start your free 30 day trial now

  section id="multi_twitter_accounts"
  hr
  div class="row-fluid"
    div class="span12"
      h2 Multi twitter accounts
  div class="row-fluid"
    div class="span12"
      img class="image" src="assets/app_screenshot_features_twitter_accounts1.gif"
  div class="row-fluid"
    div class="span12 center"
      button class="btn btn-large btn-success" Start your free 30 day trial now

  section id="manage_projects"
  hr
  div class="row-fluid"
    div class="span12"
      h2 Manage projects
  div class="row-fluid"
    div class="span12"
      img class="image" src="assets/app_screenshot_features_projects1.gif"
  div class="row-fluid"
    div class="span12"
      img class="image" src="assets/app_screenshot_features_projects2.gif"
  div class="row-fluid"
    div class="span12 center"
      button class="btn btn-large btn-success" Start your free 30 day trial now
