div class="container"

  // Kopf der Seite
  div class="row-fluid"
    div class="span12"
      h1 Features

  // Features
  div class="row-fluid"
    div class="span5"
      p image
    div class="span7"
      h2 class="pull-right" Work in Teams
hr
  div class="row-fluid"
    div class="span7"
      h2 Long tweets
    div class="span5"
      p image
hr
  div class="row-fluid"
    div class="span5"
      p image
    div class="span7"
      h2 class="pull-right" Long tweets
hr
  div class="row-fluid"
    div class="span7"
      h2 SSL encryption
    div class="span5"
      p image
hr
  div class="row-fluid"
    div class="span5"
      p image
    div class="span7"
      h2 class="pull-right" Nothing to install
hr
  div class="row-fluid"
    div class="span7"
      h2 Multi accounts
    div class="span5"
      p image
hr
  div class="row-fluid"
    div class="span5"
      p image
    div class="span7"
      h2 class="pull-right" Manage projects / customers
