div class="container features"

  // Kopf der Seite
  section id="team"
  div class="row"
    div class="span12"
      h1 Features

  // Features
  div class="row"
    div class="span12"
      h2 Work in Teams
  div class="row"
    div class="span12 pull-right"
      = image_tag "app_screenshot_features_teamwork2.gif", :class => "image"
  div class="row"
    div class="span12"
      = image_tag "app_screenshot_features_teamwork1.gif", :class => "image"
  div class="row"
    div class="span12 center"
      = link_to 'Start your free 30 day trial now', new_signup_path, class: 'btn btn-large btn-success'

  section id="long_tweets"
  hr
  div class="row"
    div class="span12"
      h2 Long tweets
  div class="row"
    div class="span12"
      = image_tag "app_screenshot_features_longtweet1.gif", :class => "image"
  div class="row"
    div class="span12"
      = image_tag "app_screenshot_features_longtweet2.gif", :class => "image"
  div class="row"
    div class="span12 center"
      = link_to 'Start your free 30 day trial now', new_signup_path, class: 'btn btn-large btn-success'

  section id="multi_twitter_accounts"
  hr
  div class="row"
    div class="span12"
      h2 Multi twitter accounts
  div class="row"
    div class="span12"
      = image_tag "app_screenshot_features_twitter_accounts1.gif", :class => "image"
  div class="row"
    div class="span12 center"
      = link_to 'Start your free 30 day trial now', new_signup_path, class: 'btn btn-large btn-success'

  section id="manage_projects"
  section id="manage-projects"
  hr
  div class="row"
    div class="span12"
      h2 Manage projects
  div class="row"
    div class="span12"
      = image_tag "app_screenshot_features_projects1.gif", :class => "image"
  div class="row"
    div class="span12"
      = image_tag "app_screenshot_features_projects2.gif", :class => "image"
  div class="row"
    div class="span12 center"
      = link_to 'Start your free 30 day trial now', new_signup_path, class: 'btn btn-large btn-success'
