div class="showcase"
	div class="container"
		div class="row"
			div class="span12"
				header class="js-animated"
					= image_tag "tweetbox/logo.png"
					h1 TweetBox
					p class="description" We have rethought and simplified the way you tweet in businesses

section class="strip"
	div class="container"
		div class="row"
			div class="span12"
				h3 You better be ready to say goodbye to your tweet chaos
				a class="btn btn-large btn-success" href="/signup" Start your free 30 day trial now

div class="container"
	div class="row"
		div class="span4"
			h4
				i class="icon-group"
				| &nbsp;&nbsp;Work in teams
			p TweetBox enables you to invite individual <b>team members</b> to your twitter account(s) and manage their individual rights. You and your team will always know which tweets have already been answered and by whom and which tweets need additional attention.
			= image_tag "app_screenshot1.png"
			div class="center btn-spacing"
				a class="btn btn-info" href="/features#team" learn more

		div class="span4"
			h4
				i class="icon-resize-full"
				| &nbsp;&nbsp;Response with 140+ characters
			p Often an appropriate answer to your customers will take <b>more than just 140 characters</b>. Therefore TweetBox enables you to write your tweets as long as needed! <br> It will boost your <b>customer satisfaction</b> and will take it to a whole new level.
			= image_tag "app_screenshot2.png"

			div class="center btn-spacing"
				a class="btn btn-info" href="/features#long_tweets" learn more

		div class="span4"
			h4
				i class="icon-lock"
				| &nbsp;Your account security in focus
			p When we designed TweetBox we had the <b>security of your business' twitter account</b> in mind. Therefore we have build the application with <b>powerfull SSL encryption</b> and added user management. That is why your twitter account information is save with us.
			= image_tag "app_screenshot3.png"


	hr

	div class="row"
		div class="span4 offset1"
			= image_tag "product-1.png", class: "img-rounded"

		div class="span6"
			h3 Simplicity
			p TweetBox is based on one simple decision - is a tweet relevant to reply on it or not? <br />Therefore all your tweets will be presented to you in chronological order. Now you can decide to reply on a tweet or resolve a tweet. That is why you won't loose sight of important tweets anymore.
			p As TweetBox is build around teams, every action you take will be monitored and shown to you and your team members. This will give you the perfect overview over your tweets and replying to the same tweet twice will be certainly a thing of the past.

	hr

	div class="row"
		div class="span4"
			h3 Nothing to install
			p Tweetbox is a web-based software. Therfore you don’t need to download, install, or configure anything. Your IT department isn't required to set you up. All you need is your web browser and an internet connection. It is as simple as visiting a web page.

		div class="span4"
			h3 Multi twitter accounts
			p As many companies have more than just one twitter account. TweetBox is able to monitor as many twitter accounts as you need to manage. You can even create different projects and manage them separately!
			a class="btn btn-info" href="/features#multi_twitter_accounts" learn more

		div class="span4"
			= image_tag "product-2.png", class: "img-rounded"


	/ hr

	/ div class="row"
	/ 	div class="span4"
	/ 		h3 Excellent Service
	/ 		div class="bubble"
	/ 			p
	/ 				i class="icon-quote-left"
	/ 				|  For every dollar my company invests to increase usability, I receives $10-$100 in benefits
	/ 		img class="user-avatar" src="/assets/user-1.png" = image_tag

	/ 		blockquote
	/ 			p Cooper Black
	/ 			small Chief CEO in <cite title="Source Title">Venture Corp.</cite>

	/ 	div class="span4"
	/ 		h3 Excellent Service
	/ 		div class="bubble"
	/ 			p
	/ 				i class="icon-quote-left"
	/ 				|  For every dollar my company invests to increase usability, I receives $10-$100 in benefits
	/ 		img class="user-avatar" src="/assets/user-1.png" = image_tag

	/ 		blockquote
	/ 			p Cooper Black
	/ 			small Chief CEO in <cite title="Source Title">Venture Corp.</cite>

	/ 	div class="span4"
	/ 		h3 Excellent Service
	/ 		div class="bubble"
	/ 			p
	/ 				i class="icon-quote-left"
	/ 				|  For every dollar my company invests to increase usability, I receives $10-$100 in benefits
	/ 		img class="user-avatar" src="/assets/user-1.png" = image_tag

	/ 		blockquote
	/ 			p Cooper Black
	/ 			small Chief CEO in <cite title="Source Title">Venture Corp.</cite>

	/ hr

	/ div class="row"
	/ 	div class="span12"
	/ 		h3 Our Awesome Clients
	/ 		img class="customer-logo" src="assets/logo-1.png" = image_tag

	/ 		img class="customer-logo" src="assets/logo-2.png" = image_tag

	/ 		img class="customer-logo" src="assets/logo-3.png" = image_tag

	/ 		img class="customer-logo" src="assets/logo-11.png" = image_tag

	/ 		img class="customer-logo" src="assets/logo-12.png" = image_tag

	/ 		img class="customer-logo" src="assets/logo-6.png" = image_tag

	/ 		img class="customer-logo" src="assets/logo-7.png" = image_tag

