div class="showcase"
	div class="container"
		div class="row-fluid"
			div class="span12"
				header class="js-animated"
					img src="/assets/logo.png" alt=""
					h1 TweetBox
					p class="description" - We have rethought and simplified the way you tweet in businesses -

section class="strip"
	div class="container"
		div class="row-fluid"
			div class="span12"
				h3 You better be ready to say goodbye to your tweet chaos
				div class="btn btn-large btn-success" Start your free 30 day trial now

div class="container"
	div class="row-fluid"
		div class="span4"
			div class="center"
				i class="icon-group icon-large icon-4x"
			h4 Work in teams
			p TweetBox enables you to invite individual <b>team members</b> to your twitter account(s) and manage their individual rights. You and your team will always know which tweet have already been answered by whom and which tweets need additional attention.
			img src="/assets/app_screenshot1.png" alt=""
		div class="span4"
			div class="center"
				i class="icon-resize-full icon-large icon-4x"
			h4 Nevermore only 140 characters
			p Often an appropriate answer to your customers will take <b>more than just 140 characters</b>. Therefore TweetBox enables you to write your tweets as long as needed! It will boost your <b>customer satisfaction</b> and will take it to a whole new level.
			img src="/assets/app_screenshot2.png" alt=""
		div class="span4"
			div class="center"
				i class="icon-lock icon-large icon-4x"
			h4 Your account security in focus
			p When we designed TweetBox we had the <b>security of your business' twitter account</b> in mind. Therefore we have build the application with <b>powerfull SSL encryption</b> and added user management. That is why your twitter account information is save with us.
			img src="/assets/app_screenshot3.png" alt=""

	hr

	div class="row-fluid"
		div class="span4"
			img class="img-rounded" src="/assets/product-1.png" alt=""
		div class="span8"
			h3 Simplicity
			p TweetBox is based on one simple decision - is a tweet relevant to reply on it or not? <br />Therefore all your tweets will be presentened to you in chronological order. Now you can decide to reply on a tweet or resolve a tweet. That is why you won't loose sight of important tweets anymore.
			p As TweetBox is build around teams, every action you take will be monitored and shown to you and your team members. This will give you the perfect overview over your tweets and replying to the same tweet twice will be certainly a thing of the past.
			/ a href="#" class="btn" Learn More

	hr

	div class="row-fluid"
		div class="span4"
			h3 Nothing to install
			p Tweetbox is a web-based software. Therfore you don’t need to download, install, or configure anything. Your IT department isn't required to set you up. All you need is your web browser and an internet connection. It is as simple as visiting a web page.
			/ a href="#" class="btn" View Interface
		div class="span4"
			h3 Multi accounts
			p As many companies have more than just one twitter account, e.g. because of the different brands they manage. TweetBox is able to monitor as many twitter accounts as you need to manage. Look into our pricing table to find the plan that suits your needs.
			/ a href="#" class="btn" View Pricing
		div class="span4"
			img class="img-rounded" src="/assets/product-2.png" alt=""

	/ hr

	/ div class="row-fluid"
	/ 	div class="span4"
	/ 		h3 Excellent Service
	/ 		div class="bubble"
	/ 			p
	/ 				i class="icon-quote-left"
	/ 				|  For every dollar my company invests to increase usability, I receives $10-$100 in benefits
	/ 		img class="user-avatar" src="/assets/user-1.png" alt=""
	/ 		blockquote
	/ 			p Cooper Black
	/ 			small Chief CEO in <cite title="Source Title">Venture Corp.</cite>

	/ 	div class="span4"
	/ 		h3 Excellent Service
	/ 		div class="bubble"
	/ 			p
	/ 				i class="icon-quote-left"
	/ 				|  For every dollar my company invests to increase usability, I receives $10-$100 in benefits
	/ 		img class="user-avatar" src="/assets/user-1.png" alt=""
	/ 		blockquote
	/ 			p Cooper Black
	/ 			small Chief CEO in <cite title="Source Title">Venture Corp.</cite>

	/ 	div class="span4"
	/ 		h3 Excellent Service
	/ 		div class="bubble"
	/ 			p
	/ 				i class="icon-quote-left"
	/ 				|  For every dollar my company invests to increase usability, I receives $10-$100 in benefits
	/ 		img class="user-avatar" src="/assets/user-1.png" alt=""
	/ 		blockquote
	/ 			p Cooper Black
	/ 			small Chief CEO in <cite title="Source Title">Venture Corp.</cite>

	/ hr

	/ div class="row-fluid"
	/ 	div class="span12"
	/ 		h3 Our Awesome Clients
	/ 		img class="customer-logo" src="assets/logo-1.png" alt=""
	/ 		img class="customer-logo" src="assets/logo-2.png" alt=""
	/ 		img class="customer-logo" src="assets/logo-3.png" alt=""
	/ 		img class="customer-logo" src="assets/logo-11.png" alt=""
	/ 		img class="customer-logo" src="assets/logo-12.png" alt=""
	/ 		img class="customer-logo" src="assets/logo-6.png" alt=""
	/ 		img class="customer-logo" src="assets/logo-7.png" alt=""
