div class="showcase"
	div class="container"
		div class="row"
			div class="span12"
				header class="js-animated"
					img src="/assets/logo.png" alt=""
					h1 TweetBox
					p class="description" - We have rethought and simplified the way you tweet in businesses -

section class="strip"
	div class="container"
		div class="row"
			div class="span12"
				h3 You better be ready to say goodbye to your tweet chaos
				div class="btn btn-large btn-success" Start your 30 day trial now

div class="container"
	div class="row"
		div class="span4"
			div class="center"
				i class="icon-group icon-large icon-4x"
				h4 Work in teams
			p Well it’s taken a lot of effort, and I’ve learnt a fair bit <a href="#" rel="tooltip" title="Right away!">on the way</a>, but my blog is finally live! It’ll have all the useful things I make.
		div class="span4"
			div class="center"
				i class="icon-globe icon-large icon-4x"
				h4 Keep track of all your tweets
			p Well it’s taken a lot of effort, and I’ve learnt a fair bit <a href="#" rel="tooltip" title="Right away!">on the way</a>, but my blog is finally live! It’ll have all the useful things I make.
		div class="span4"
			div class="center"
				i class="icon-resize-full icon-large icon-4x"
				h4 Nevermore only 140 characters
			p Well it’s taken a lot of effort, and I’ve learnt a fair bit <a href="#" rel="tooltip" title="Right away!">on the way</a>, but my blog is finally live! It’ll have all the useful things I make.

div class="container"
	div class="row"
		div class="span4"
			div class="center"
				i class="icon-bar-chart icon-large icon-4x"
				h4 Powerful statistics
			p Well it’s taken a lot of effort, and I’ve learnt a fair bit <a href="#" rel="tooltip" title="Right away!">on the way</a>, but my blog is finally live! It’ll have all the useful things I make.
		div class="span4"
			div class="center"
				i class="icon-heart icon-large icon-4x"
				h4 Your customer will love it
			p Well it’s taken a lot of effort, and I’ve learnt a fair bit <a href="#" rel="tooltip" title="Right away!">on the way</a>, but my blog is finally live! It’ll have all the useful things I make.
		div class="span4"
			div class="center"
				i class="icon-lock icon-large icon-4x"
				h4 With your account sercurity in focus
			p Well it’s taken a lot of effort, and I’ve learnt a fair bit <a href="#" rel="tooltip" title="Right away!">on the way</a>, but my blog is finally live! It’ll have all the useful things I make.

hr






