div class="container feature-landing"

  div class="row-fluid"
    div class="span12 center"
      = image_tag "longtweet_900.jpg"

  div class="row-fluid"
    div class="span12 center"
      h1 Got Customers asking on Twitter?
      h2 When you cannot answer your customers<br><strong>in 140 characters, your company's reputation suffers.</strong><br>

  hr

  div class="row-fluid"
    div class="span12"
      div class="span2 offset2 center"
        = image_tag "tw_logo_thumbs_80x80.gif", :class => "img-polaroid"
      div class="span5"
        h4 John Doe @johndoe
        p @spacesuits Does your Space Suit protect against Radiation in the Outer Orbit?

  div class="row-fluid"
    div class="span12"
      div class="span2 offset2 center"
        = image_tag "tw_logo_space_80x80.gif", :class => "img-polaroid"
      div class="span5"
        h4 Space Suits Inc. @spacesuits
        p Hi John,
        p thanks for asking. Our Space Suit will be a good match for your trip to the outer orbit. We protect you from Radiation as much as possible. Here‘s why:
        p * Our Space Suit is made from a custom high tech fabric specially developed in our labs. Its thick fibers include threads of lead and aluminium, which helps you get out of harms way.
        p * We specially designed the outer coating to be resistant to heat, space trash, and especially gamma radiation, which is kinda awesome.
        p Can we help with anything else? Feel free to reach out here on Twitter or contact sales@spacesuitsinc.com for a custom quote.
        p Thanks for asking, have a great day!
        p Sincerely,
        p Martha from Space Suits Inc.

  hr

  div class="row-fluid"
    div class="span12 center"
      h2
        strong Respond with more than 140 characters<br>
        | with Tweetbox whenever you need more words to <br>
        strong make your company‘s customers happy.

  div class="row-fluid"
    div class="span12 center"
      = link_to 'Start your free 30 day trial now', new_signup_path, class: 'btn btn-large btn-success'
