/ long_reply
.marketing.long-reply
  .row
    .business-woman-background

      .brand
        = image_tag "tweetbox/logo.png", size: "160x160", class: 'brand-logo'
        .brand-name Tweetbox
        .brand-tagline The Twitter Client for Business
        = link_to 'Send long replies now', new_signup_path, class: 'btn call-to-action'

  .space-three
  .row.text-center
    h1 style='font-weight: 500' Your Customers are on Twitter?
    h3.text-info style='font-weight: 300; line-height: 1.45'
      |
        When you can answer your customers <br>
        in detail with more than 140 characters, <br>
        your company's reputation skyrockets.

  .space-three
  .row
    .well class="col-md-8 col-md-offset-2"

      .question
        = image_tag "tw_logo_thumbs_80x80.gif", class: "avatar img-rounded"
        span.name John Doe
        span.screen-name @johndoe
        .text
          span @spacesuits Does your Space Suit protect against Radiation in the Outer Orbit?
          .text-info = '(78 characters)'

      hr

      .reply
        = image_tag "tw_logo_space_80x80.gif", class: "avatar img-rounded"
        span.name Space Suits Inc.
        span.screen-name @spacesuits
        .text
          markdown:
            @johndoe Hi John,

            thanks for asking. Our Space Suit will be a good match for your trip to the outer orbit. We protect you from Radiation as much as p</strong>ossible. Here‘s why:

              * Our Space Suit is made from a custom high tech fabric specially developed in our labs. Its thick fibers include threads of lead and aluminium, which helps you get out of harms way.
              * We specially designed the outer coating to be resistant to heat, space trash, and especially gamma radiation, which is kinda awesome.

            Can we help with anything else? Feel free to reach out here on Twitter <br>
            or contact sales@spacesuitsinc.com for a custom quote.

            Thanks for asking, have a great day!

            Sincerely, <br>
            Martha from Space Suits Inc.

          .text-info: b = '(709 characters)'

  .space-one
  .row.text-center
    h1 style='font-weight: 500' Make your Customers on Twitter happy.
    h3.text-info style='font-weight: 300; line-height: 1.45'
      ' Start responding in detail with more <br>
      ' than 140 characters today and see and feel <br>
      ' your company's reputation grow instantly.
    .space-one-and-a-half
    = link_to "Send long replies now", new_signup_path, class: 'btn second-call-to-action'
    .space-three
    .space-two

  hr

  .row
    .col-md-4.col-md-offset-8
      = link_to 'See other reasons to use Tweetbox ', static_path(:teamwork)
      i class="icon-chevron-right"
    .space-three

  hr
