div class="container feature-landing"

  div class="row-fluid"
    div class="span12"
      div class="smiling"
        div class="logo center"
          = image_tag "tweetbox/logo.png", :size => "180x180"
          h1 Tweetbox
          h2 Twitter for business
          = link_to 'Start giving satisfying responses now', new_signup_path, class: 'btn btn-large btn-success'

  div class="row-fluid"
    div class="span12 center"
      h1 Got Customers asking on Twitter?
      h2 When you cannot answer your customers<br>in 140 characters, your company's reputation suffers.<br>

  hr

  div class="row-fluid"
    div class="span12"
      div class="span2 offset2 center"
        = image_tag "tw_logo_thumbs_80x80.gif", :class => "img-polaroid"
      div class="span5"
        h4 John Doe @johndoe
        p @spacesuits Does your Space Suit protect against Radiation in the Outer Orbit?

  div class="row-fluid"
    div class="span12"
      div class="span2 offset2 center"
        = image_tag "tw_logo_space_80x80.gif", :class => "img-polaroid"
      div class="span5"
        h4 Space Suits Inc. @spacesuits
        p @johndoe
        p <strong>Hi John,
        p thanks for asking. Our Space Suit will be a good match for your trip to the outer orbit. We protect you from Radiation as much as p</strong>ossible. Here‘s why:
        p * Our Space Suit is made from a custom high tech fabric specially developed in our labs. Its thick fibers include threads of lead and aluminium, which helps you get out of harms way.
        p * We specially designed the outer coating to be resistant to heat, space trash, and especially gamma radiation, which is kinda awesome.
        p Can we help with anything else? Feel free to reach out here on Twitter or contact sales@spacesuitsinc.com for a custom quote.
        p Thanks for asking, have a great day!
        p Sincerely,
        p Martha from Space Suits Inc.
      div class="span1"
        p <br><br><br><br><br><br>
        = image_tag "landing/arrow_horizontal_p_right.gif"
      div class="span2"
        p <br><br><br><br><br><br>Normally your response tweet would end at the "p" of possible. <strong>Not with Tweetbox!</strong>

  hr

  div class="row-fluid"
    div class="span12 center"
      h1 Respond with more than 140 characters
      h2 with Tweetbox whenever you need more words to <br> make your company‘s customers happy.

  div class="row-fluid"
    div class="span12 center"
      = link_to 'Start giving satisfying responses now', new_signup_path, class: 'btn btn-large btn-success'
      p &nbsp;

  hr

  div class="row-fluid"
    div class="span4 offset8"
      = link_to 'See other reasons to use Tweetbox ', static_path(:teamwork)
      i class="icon-chevron-right"

  hr
