div class="container"
  div class="row-fluid"
    div class="span12 center pricing"
      h1 Honest prices, no surprises.
      h2 Pay for a full year. Or, pay as you go. No per-user fees.

  hr

  div class="row-fluid"
    div class="span12"
      table class="table table-striped"
        thead
          tr
            th
            th StartUp
            th Business
            th Agency
            th Enterprise
        tbody
          tr
            td Longtweet
            td
              i class="icon-ok"
            td
              i class="icon-ok"
            td
              i class="icon-ok"
            td
              i class="icon-ok"
          tr
            td Teammembers
            td 2
            td
            td
            td
          tr
            td 256bit-SSL-encryption
            td
              i class="icon-ok"
            td
              i class="icon-ok"
            td
              i class="icon-ok"
            td
              i class="icon-ok"
          tr
            td Projects
            td 2
            td
            td
            td
          tr
            td Twitteraccounts
            td 2
            td
            td
            td
          tr
            td Support
            td 2
            td
            td
            td
          tr
            td
            td 79.99$
            td 99.99$
            td 299.99$
            td 499.99$

          tr
            td
            td = link_to 'Start your free 30 day trial now', new_signup_path, class: 'btn btn-success'
            td = link_to 'Start your free 30 day trial now', new_signup_path, class: 'btn btn-success'
            td = link_to 'Start your free 30 day trial now', new_signup_path, class: 'btn btn-success'
            td = link_to 'Start your free 30 day trial now', new_signup_path, class: 'btn btn-success'
