/ pricing
.marketing.pricing
  .text-center
    .space-two
    = image_tag 'tweetbox/logo_and_tagline.png', width: 250
    h3 style='line-height: 1.45; margin-bottom: 0' Delight your customers <br> with detailed replies on Twitter
    p.lead.text-muted Try it free for 3 weeks.

  .space-one

  div class='col-md-6 col-md-offset-3'
    / pricing table
    table.plans class="table table-bordered"
      tbody
        tr.plan
          td.features
            .primary <strong>Unlimited</strong> Twitter champions
          td.price = link_to '$149<small>/month</small>'.html_safe, new_signup_path

        tr.plan
          td.features
            .primary <strong>Twelve</strong> Twitter champions
          td.price = link_to '$99<small>/month</small>'.html_safe, new_signup_path

        tr.plan
          td.features
            .primary <strong>Six</strong> Twitter champions
          td.price = link_to '$49<small>/month</small>'.html_safe, new_signup_path

        tr.plan
          td.features
            .primary <strong>Three</strong> Twitter champions
          td.price = link_to '$19<small>/month</small>'.html_safe, new_signup_path

        tr.plan
          td.features
            .primary <strong>Single</strong> Twitter champion
          td.price = link_to '$9<small>/month</small>'.html_safe, new_signup_path

    .text-center
      .space-one
      p.lead.text-muted
        ' Send long tweets <br>
        ' + <br>
        ' Excel at Twitter as a Team
      .space-one
      = link_to "&nbsp;Try Tweetbox Free&nbsp;".html_safe, new_signup_path, class: 'btn call-to-action'
      .space-two-and-a-half

      p
        = link_to "Get started with your <br> 21-day free trial. It's on us.".html_safe, new_signup_path
