/ pricing
- plans = [%w(30 30 499 399), %w(20 20 249 199),  %w(15 15 149 119), %w(10 10 99 79), %w(5 5 49 39), %w(2 3 19 14)]
.marketing.pricing
  .text-center
    .space-two
    = image_tag 'tweetbox/logo_and_tagline.png', width: 250
    h3 Send long replies for free for 14 days. It's on us.
    p.lead.text-info You'll be up and running in one minute.

  .space-one

  div class='col-md-6 col-md-offset-3'
    / pricing table
    table.plans class="table table-bordered"
      tbody
        - plans.each do |plan|
          tr.plan
            td.features
              .primary <strong>#{ plan[0] }</strong> team members
              .secondary Includes #{ plan[1] } Twitter accounts
            td.price
              = link_to new_signup_path do
                - if params[:currency] =~ /euro/
                  ' #{ plan[3] }€<small>/month</small>
                - else
                  ' $#{ plan[2] }<small>/month</small>

    .text-center
      .space-one
      = link_to "Send long replies now", new_signup_path, class: 'btn call-to-action'
      .space-two-and-a-half

      p
        = link_to "Get started with your 14-day free trial. It's on us.", new_signup_path
        br

        / currency switcher
        - if params[:currency] =~ /euro/
          = link_to 'Or see our plans and prices in US-$.', static_path(:pricing)
        - else
          = link_to 'Or see our plans and prices in Euros.', static_path(:pricing, currency: 'euros')
