div class="container"
  div class="row-fluid"
    div class="span12 center pricing"
      h1 We made the decision easy for you.
      h2 Just one plan combined with all the freedom you need.

  hr

  div class="row-fluid"
    div class="span4 offset1"
      div class="pricing_table"
        div class="pricing header center" Customer-Hero Plan
        ul class="icons-ul"
          li
            i class="icon-li icon-ok"
            | <b>As much as you need</b> team members
          li
            i class="icon-li icon-ok"
            | <b>SSL</b> secured account
          li
            i class="icon-li icon-ok"
            | <b>As much as you need</b> twitter accounts
          li
            i class="icon-li icon-ok"
            | <b>As much as you need</b> projects
        div class="pricing value center" 99$/month
    div class="span1"
    div class="span4"
      div class="center"
        div class="btn btn-large btn-success" Start your free 30 day trial now
        h5 Upgrade, Change or Cancel Anytime!



    / div class="span8 offset2"
    /   div class="pricing_table"
    /     table class="table"
    /       tr
    /         td
    /           h3 Upgrade, Change or Cancel Anytime
    /       tr
    /         td
    /           p Upgrade, Change or Cancel Anytime
    /           div class="btn btn-large btn-success" Start your free 30 day trial now

