div class="container"
  div class="row"
    div class="span12 center pricing"
      h1 Honest prices, no surprises.
      h2 Pay for a full year. Or, pay as you go. No per-user fees.

  hr

  div class="row"
    div class="span10 offset1"
      div class="pricing_table"
        div class="pricing header center" Starter
        ul class="icons-ul"
          li
            i class="icon-li icon-ok"
            | <b>As much as you need</b> team members
          li
            i class="icon-li icon-ok"
            | <b>SSL</b> secured account
          li
            i class="icon-li icon-ok"
            | <b>1</b> twitter account
          li
            i class="icon-li icon-ok"
            | <b>1</b> project
        div class="pricing value center" 59$/month
      div class="pricing_table"
        div class="pricing header center" Business
        ul class="icons-ul"
          li
            i class="icon-li icon-ok"
            | <b>Unlimited</b> team members
          li
            i class="icon-li icon-ok"
            | <b>SSL</b> secured account
          li
            i class="icon-li icon-ok"
            | <b>5</b> twitter accounts
          li
            i class="icon-li icon-ok"
            | <b>1</b> project
        div class="pricing value center" 99$/month
      div class="pricing_table"
        div class="pricing header center" Agency
        ul class="icons-ul"
          li
            i class="icon-li icon-ok"
            | <b>Unlimited</b> team members
          li
            i class="icon-li icon-ok"
            | <b>SSL</b> secured account
          li
            i class="icon-li icon-ok"
            | <b>Unlimited</b> twitter accounts
          li
            i class="icon-li icon-ok"
            | <b>Unlimited</b> projects
          li
        div class="pricing value center" 299$/month
  / div class="row"
  /   div class="span10 offset1"
  /     div class="pricing additional center"
  /       i class="icon-plus-sign icon-large icon-3x plus_color"

  div class="row"
    div class="span10 offset1"
      div class="additional center"
        div class="btn btn-large btn-success" Start your free 30 day trial now
        h5 Upgrade, Change or Cancel Anytime!



    / div class="span8 offset2"
    /   div class="pricing_table"
    /     table class="table"
    /       tr
    /         td
    /           h3 Upgrade, Change or Cancel Anytime
    /       tr
    /         td
    /           p Upgrade, Change or Cancel Anytime
    /           div class="btn btn-large btn-success" Start your free 30 day trial now

