div class="container"
  div class="row-fluid"
    div class="span12 center pricing"
      h1 Honest prices, no surprises.
      h2 Pay for a full year. Or, pay as you go. No per-user fees.

  hr

  div class="row-fluid"
