/ pricing
.marketing.pricing
  .text-center
    .space-two
    = image_tag 'tweetbox/logo_and_tagline.png', width: 250
    h3 style='line-height: 1.45; margin-bottom: 0' Delight your customers <br> with detailed replies on Twitter
    p.lead.text-muted Try it free for 3 weeks.

  .space-one

  div class='col-md-6 col-md-offset-3'
    / pricing table
    table.plans class="table table-bordered"
      tbody
        tr.plan
          td.features
            .primary <strong>Unlimited</strong> customer heros
            .secondary
              = icon_tag(:ok)
              ' Includes awesome support by our CEO
          td.price = link_to '$149/month', new_signup_path

        tr.plan
          td.features
            .primary Up to <strong>12</strong> customer heros
          td.price = link_to '$99/month', new_signup_path

        tr.plan
          td.features
            .primary Up to &nbsp;&nbsp;<strong>6</strong> customer heros
          td.price = link_to '$49/month', new_signup_path

        tr.plan
          td.features
            .primary Up to &nbsp;&nbsp;<strong>3</strong> customer heros
          td.price = link_to '$19/month', new_signup_path

        tr.plan
          td.features
            .primary <strong>One</strong> customer hero
          td.price = link_to '$9/month', new_signup_path

    .text-center
      .space-one
      = link_to "&nbsp;Try It Free&nbsp;".html_safe, new_signup_path, class: 'btn call-to-action'
      .space-two-and-a-half

      p
        = link_to "Get started with your <br> 21-day free trial. It's on us.".html_safe, new_signup_path
