div class="container pricing"
  div class="row-fluid"
    div class="span12 center"
      h1 Honest prices, no surprises.
      h2 Pay for a full year. <br>Or, pay as you go. Switch plans whenever you need to.

  hr

  div class="row-fluid"
    div class="span12"
      table class="table table-striped"
        thead
          tr
            th
            th StartUp
            th Business
            th Agency
            th Enterprise
        tbody
          tr
            td class="first-col" Teammembers
            td up to 2
            td up to 5
            td up to 10
            td As many as you need
          tr
            td class="first-col" Projects
            td 1
            td up to 3
            td up to 30
            td As many as you need
          tr
            td class="first-col" Twitteraccounts
            td 1
            td up to 3
            td up to 30
            td As many as you need
          tr
            td class="first-col" Longtweet
            td
              i class="icon-ok"
            td
              i class="icon-ok"
            td
              i class="icon-ok"
            td
              i class="icon-ok"

          tr
            td class="first-col" 256bit-SSL-encryption
            td
              i class="icon-ok"
            td
              i class="icon-ok"
            td
              i class="icon-ok"
            td
              i class="icon-ok"
          tr
            td class="first-col" Support
            td Email
            td Email
            td Email / Phone
            td Email / Phone / CEO
          tr
            td
            td class="price" 79.99$
            td class="price" 99.99$
            td class="price" 299.99$
            td class="price" 499.99$

          tr
            td
            td = link_to 'Start your free 30 day trial now', new_signup_path, class: 'btn btn-success'
            td = link_to 'Start your free 30 day trial now', new_signup_path, class: 'btn btn-success'
            td = link_to 'Start your free 30 day trial now', new_signup_path, class: 'btn btn-success'
            td = link_to 'Start your free 30 day trial now', new_signup_path, class: 'btn btn-success'
