h1 Invitations#index

b #{ @invitations.size } invitations
- @invitations.each do |invitation|
  .invitation
    = mail_to invitation.email, invitation.email
    '  by #{ invitation.sender_name }
    = link_to 'Resend invitation email', send_account_invitation_path(@account, invitation), method: :put

br
= link_to "Invite a Coworker", new_account_invitation_path(@account)
