h3 Invitations

- if @invitations.present?
  table class='table table-hover'
    thead
      tr
        th #
        th Name
        th Email
        th
        th
    tbody
      - @invitations.each_with_index do |invitation, i|
        tr
          td = i+1
          td = invitation.name
          td = invitation.email
          / active?
          td
            - if invitation.used?
              ' Used
            - elsif invitation.expired?
              ' Expired
            - elsif invitation.active?
              ' Active

          / actions
          td
            - if invitation.active?
              = invitation.copy_registration_url('Copy registration url')
              | &nbsp;
              = link_to 'Resend invitation email', deliver_mail_account_invitation_path(invitation), method: :post, class: 'btn btn-success', confirm: 'Do you want to send out the invitation email once again?'
              | &nbsp;
              = link_to 'Edit invitation', edit_account_invitation_path(invitation), class: 'btn'
              | &nbsp;
              = link_to 'Expire and deactivate', deactivate_account_invitation_path(invitation), method: :put, class: 'btn btn-danger'

            - if invitation.expired?
              = link_to 'Extend expiration date and reactivate', reactivate_account_invitation_path(invitation), method: :put, class: 'btn btn-primary'

- if @invitations.empty?
  .none-yet None yet.
  .space-one


= link_to 'Invite a colleague', new_account_invitation_path, class: 'btn btn-primary'
'  or
= link_to 'show team members', account_team_path

