/ dash activities

table class="table"
  legend style="margin-bottom: 6px; border-bottom: none" Activities

  tbody
    - @activities.each do |activity|
      tr
        td = activity.render_activity
