= form_for [@project, @tweet, @retweet] do |f|
  = render 'shared/form_errors', target: @retweet

  .field style="#{ 'display: none' if @project.twitter_accounts.one? }"
      = f.label :twitter_account_id, 'Post as'
      = f.collection_select :twitter_account_id, @project.twitter_accounts, :id, :screen_name, { selected: @tweet.twitter_account_id }

  - if @project.twitter_accounts.one?
    - twitter_account = @project.twitter_accounts.first
    p #{ twitter_account.name } (@#{ twitter_account.screen_name }) will retweet this tweet.

  .actions
    = f.submit 'Retweet', class: 'btn btn-primary'
