= logo_header 'Sales tweets'

table
  tr
    th Id
    th Twitter text

  - @sales_tweets.each do |sales_tweet|
    tr
      td = link_to sales_tweet.id, [:dash, sales_tweet]
      td = sales_tweet.twitter_text

br

= link_to 'New Sales tweet', new_dash_sales_tweet_path, class: 'btn btn-default'
