
h2
  ' Sales Tweet #{ @sales_tweet.id }
  small
    => link_to 'Edit', edit_dash_sales_tweet_path(@sales_tweet)
    ' |
    =< link_to 'Destroy', [:dash, @sales_tweet], :confirm => 'Are you sure?', :method => :delete


h3 Send tweet

= form_for @status, url: publish_dash_sales_tweet_path(@sales_tweet) do |f|
  = render 'shared/form_errors', target: @status

  .field
    = label_tag :usernames, 'Usernames (in comma seperated list with no spaces, e.g. "mailchimp,37signals,NASA" (up to 10/15/20; request will time out on Heroku after 30 seconds or earlier with Rack::Timeout)'
    = text_area_tag :usernames

  .actions = f.submit 'Send tweet'

h3 Example with 'thomasjklemm'

p
  b
    ' Twitter text
    ' (#{ Status.new(twitter_text: @sales_tweet.render_twitter_text_for('0' * 15)).twitter_text_length + 23 } characters on Twitter with 15 char username):
  =<> @sales_tweet.render_twitter_text_for('thomasjklemm')

p style='white-space: pre'
  b Text:
  =< @sales_tweet.render_text_for('thomasjklemm')


