= form_for [@project, @search] do |f|
  = render 'shared/form_errors', target: @search

  .field
    = f.label :query, 'Search query'
    = f.text_field :query, placeholder: 'Your query'

  .field
    = f.label :twitter_account_id
    = f.collection_select :twitter_account_id, @project.twitter_accounts, :id, :screen_name, {}, {class: 'form-control'}

  .field
    = f.label :state
    br
    = f.select :state, %w(incoming posted), {}
    .help-block How shall the resulting tweets be treated?

  .actions
    => f.submit
    ' or
    = link_to 'nevermind', project_searches_path(@project)
    ' .
