= form_for [@project, @search] do |f|
  = render 'shared/form_errors', target: @search

  .field
    = f.label :query
    = f.text_field :query, placeholder: 'Your query'

  .field
    = f.label :twitter_account_id
    = f.collection_select :twitter_account_id, @project.twitter_accounts, :id, :screen_name

  .actions
    = f.submit class: 'btn btn-primary'
    '  or
    = link_to 'cancel', project_searches_path(@project)
