div ng-controller='ReplyController'
  - initial_reply_text = "#{ @tweet.author.at_screen_name } "
  div ng-init="replyText = '#{ initial_reply_text }'"
  div ng-init="previewTweet = '#{ initial_reply_text }'"

  = form_for [@project, @tweet, @reply] do |f|
    = render 'shared/form_errors', target: @reply

    .field
      = f.text_area :text, rows: 5, autofocus: true, ng_model: 'replyText', ng_change: 'updatePreviewTweet()'

    span.character-count ng-class="{'too-many-characters': charCount() > 140}"
      ' {{ charCount() }} of 140 characters

    h5 Preview

    .tweets-wrapper
      .tweet-wrapper
        = render 'tweets/conversation_tweet', conversation_tweet: @tweet

    .tweet-preview-wrapper
      .tweet-preview
        - twitter_account = @reply.twitter_account
        .author
          = image_tag(twitter_account.profile_image_url, class: 'avatar')
          span.name = twitter_account.name
          span.screen-name = twitter_account.at_screen_name

        .text {{ previewTweetText() }}

    .space-one

    / .field style="#{ 'display: none' if @project.twitter_accounts.one? }"
    /     = f.label :twitter_account_id, 'Post as'
    /     = f.collection_select :twitter_account_id, @project.twitter_accounts, :id, :screen_name, { selected: @tweet.twitter_account_id }

    / - if @project.twitter_accounts.one?
    /   - twitter_account = @project.twitter_accounts.first
    /   p #{ twitter_account.name } (@#{ twitter_account.screen_name }) will post this reply.

    .actions
      = f.submit 'Post Reply', class: 'btn btn-primary'
