/ dash accounts
= logo_header 'Accounts'

table class="table table-striped"
  thead
    tr
      th #
      th Name
      th Projects
      th Users
      th Signed Up

  tbody
    - @accounts.each do |account|
      tr
        td = account.id
        td: b = link_to account.name, [:dash, account]
        td #{ pluralize account.projects.size, 'project'} <br /> (#{ account.projects.map(&:name).to_sentence })
        td #{ pluralize account.users.size, 'user'}, <i>including #{ pluralize account.admins.size, 'admin'}</i> <br /> (#{ account.users.map{ |user| user.admin_of?(account) ? content_tag(:i, user.name) : user.name }.to_sentence.html_safe })
        td = time_ago_in_words account.created_at

