/ password reset
.space-two
div class="col-md-6 col-md-offset-3"
  = logo_header 'Forgot your password?'

  = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
    = devise_error_messages!

    .field
      = f.label :email
      = f.email_field :email, autofocus: true, placeholder: 'Your email'
      p.help-block If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes.

    .field
      = f.submit "Reset my password"

  = render "users/shared/links"
