= form_for [:account, @invitation] do |f|
  = render 'shared/form_errors', target: @invitation

  .field
    = f.label :name
    = f.text_field :name, autofocus: true

  .field
    = f.label :email
    = f.email_field :email

  .space-one

  h5 Project permissions
  p
    | Grant access for any projects your colleage will
    br
    | be able to help you on. Don't worry, you can
    br
    | always change permissions for any project later.

  / collection check boxes
  .field
    / ensure that project_ids are always sent
    = hidden_field_tag "invitation[project_ids][]", nil

    - @account.projects.each do |project|
      label class='checkbox'
        = check_box_tag "invitation[project_ids][]", project.id, (@invitation.project_ids.include?(project.id) || @invitation.new_record?)
        b = project.name

  .space-two

  = f.submit class: 'btn btn-primary'
