= form_for [:account, @invitation] do |f|
  = render 'shared/form_errors', target: @invitation

  .form-group style='width: 49%; float: left'
    = f.label :first_name, "First name"
    = f.text_field :first_name, autofocus: @invitation.new_record?, class: 'form-control', placeholder: 'First name'

  .form-group style='width: 49%; float: right'
    = f.label :last_name, "Last name"
    = f.text_field :last_name, class: 'form-control', placeholder: 'Last name'

  .form-group
    = f.label :email
    = f.email_field :email, class: 'form-control', placeholder: 'Email'

  .space-one

  .form-group
    h5 Project permissions
    p
      |
        Grant access for any projects your colleage will be able to help you on. <br>
        Don't worry, you can always change permissions for any project later.


    = f.collection_check_boxes :project_ids, @account.projects, :id, :name do |b|
      - checked_on_new_invitation = @invitation.new_record? ? {checked: 'checked'} : {}
      div.checkbox
        = b.label do
          = b.check_box(checked_on_new_invitation)
          = b.text

  .form-group
    - if @invitation.new_record?
      = f.submit 'Create and email invitation', class: 'btn btn-primary'
    - else
      = f.submit class: 'btn btn-primary'
