/ account invitations
= logo_header 'Invitations'

p Invite your colleages to your Tweetbox account.

- if @invitations.present?
  table class='table table-hover invitations-table'
    thead
      tr
        th Name
        th Email
        th Status
        th
    tbody
      - @invitations.each do |invitation|
        tr
          td = invitation.name
          td = invitation.email
          / active?
          td
            - if invitation.used?
              ' Used
            - elsif invitation.expired?
              ' Expired
            - elsif invitation.active?
              ' Active

          / actions
          td
            ul
              - if invitation.active?
                li = invitation.copy_registration_url('Copy Url')
                li = link_to icon_tag('envelope-alt', 'Send email'), deliver_mail_account_invitation_path(invitation), method: :post, data: { confirm: 'Do you want to send out the invitation email once again?' }
                li = link_to icon_tag(:edit, 'Edit project permissions'), edit_account_invitation_path(invitation)
                li = link_to icon_tag(:remove, 'Deactivate'), deactivate_account_invitation_path(invitation), method: :put, data: { confirm: 'Are you sure you want to deactivate this invitation? You can also edit it to point to be sent to another email, copy the registration link, or assign different project permissions.' }

              - if invitation.expired?
                = link_to icon_tag(:plus, 'Extend expiration date and reactivate'), reactivate_account_invitation_path(invitation), method: :put

              - if invitation.used?
                = link_to icon_tag('eye-open', 'Show invitee'), edit_account_user_path(invitation.invitee)

= link_to 'Invite a colleague', new_account_invitation_path, class: 'btn btn-primary'
'  or
= link_to 'show team members', account_users_path

