/ footer
.footer
  ul class='inline left'
    = active_link_to 'Email newsletter', 'javascript:;'
    = active_link_to 'Help', static_path(:help)
    = active_link_to 'Mobile', 'javascript:;'
    = active_link_to 'Integrations', 'javascript:;'
    = active_link_to 'Security', 'javascript:;'
    = active_link_to 'Privacy', 'javascript:;'
    = active_link_to 'Terms', 'javascript:;'
    = active_link_to 'Contact', 'javascript:;'

  ul class='inline right'
    li Made with &hearts; by Rainmakers in 2013
