/ footer
.footer
  ul class='list-inline'
    li: b = link_to 'Long Replies', static_path(:long_reply)
    li: b = link_to 'Twitter for Teams', static_path(:teamwork)
    li: b = link_to 'Help', static_path(:help)
    li = link_to 'Pricing', static_path(:pricing)
    li = link_to 'Privacy', static_path(:privacy)
    li = link_to 'Terms', static_path(:terms)
    li = link_to 'Imprint', static_path(:imprint)

    li class='right hidden-xs' = mail_to 'support@tweetbox.co', icon_tag(:envelope, 'support@tweetbox.co')
    li class='right hidden-xs' Made with &hearts; in Germany
