/ footer
.footer
  ul class='inline left'
    = active_link_to 'Email newsletter', 'http://eepurl.com/B5Xub'
    = active_link_to 'Team', static_path(:team)
    / = active_link_to 'Help', static_path(:help)
    / = active_link_to 'Mobile', static_path(:mobile)
    / = active_link_to 'Integrations', static_path(:integrations)
    / = active_link_to 'Security', static_path(:security)
    / = active_link_to 'Privacy', static_path(:privacy)
    = active_link_to 'Terms & Conditions', static_path(:terms)
    = active_link_to 'Imprint', static_path(:imprint)
    = active_link_to 'Contact', static_path(:contact)

  ul class='inline right'
    li Made with &hearts; by Rainmakers
