/ Javascripts

/ jquery
= javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js'

/ angular
= javascript_include_tag 'https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js'

/ twitter web intents
= javascript_include_tag '//platform.twitter.com/widgets.js'

/  application javascripts
= javascript_include_tag :application

/ yield dynamic js
- if content_for?(:javascript)
  javascript:
    = yield :javascript

/ google analytics in production
- if Rails.env.production?
  javascript:
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '...........']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

/ LiveReload in development
- if Rails.env.development?
  javascript:
    document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')

/ test settings
- if Rails.env.test?
  javascript:
    $.ajaxSetup({ async: false })
