/ Javascripts

/ jquery
= javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js'

/ angular
= javascript_include_tag 'https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js'

/ twitter web intents
= javascript_include_tag '//platform.twitter.com/widgets.js'

/  application javascripts
= javascript_include_tag :application

/ yield dynamic js
- if content_for?(:javascript)
  javascript:
    = yield :javascript

/ additional stuff per environment

/ development
- if Rails.env.development?
  / livereload
  javascript:
    document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')

/ test
- if Rails.env.test?
  / ajax setup
  javascript:
    $.ajaxSetup({ async: false })
