/ application/_navigation

div class='navbar navbar-static-top' style='margin-bottom: 1rem'
  div class='navbar-inner'
   .container

      / tweetbox brand
      = link_to 'TweetBox', root_path, class: 'brand'

      / user signed out
      - unless user_signed_in?
        ul class='nav pull-right'

          / login link
          = active_link_to 'Login', login_path, exact: true

      / user signed in
      - if user_signed_in?
        ul class='nav pull-left'
          / project links
          - current_user.projects.each do |project|
            = active_link_to project.name, project

        ul class='nav pull-right'
          / account link
          = active_link_to 'Account', account_path

          / user details and logout link
          li class='dropdown'
            / user details
            a href='#' class='dropdown-toggle' data-toggle='dropdown'
              = image_tag(current_user.gravatar_image_url, style: 'margin: -8px 4px -8px 0; border-radius: 3px')
              span.name = current_user.name
              b class='caret'

            / dropdown
            ul class='dropdown-menu'
              li = link_to 'Logout', logout_path, method: :delete
