/ application/_navigation
div class='navbar navbar-static-top' 
  div class='navbar-inner'
    div class='container'

      / .btn-navbar is used as the toggle for collapsed navbar content
      a class='btn btn-navbar' data-toggle='collapse' data-target='.nav-collapse'
        .icon-bar
        .icon-bar
        .icon-bar

      / tweetbox brand
      = link_to 'TweetBox', root_path, class: 'brand'

      / everything below is hidden when width is less than $navbarCollapseWidth
      div class='nav-collapse collapse'

        / user signed out
        - unless user_signed_in?
          ul class='nav'
            li = active_link_to 'Pricing', static_path(:pricing)
            li = active_link_to 'Features', static_path(:features)

          / login
          ul class='nav pull-right'
            = active_link_to 'Login', login_path, exact: true

        / user signed in
        - if user_signed_in?
          / left side
          ul class='nav project-links'

            / project links
            / for a small number of projects
            - if current_user.projects.size <= 3
              - current_user.projects.by_name.each do |project|
                = active_link_to project.name, project
            
            / for many projects  
            - else
              li class='dropdown'
                a href='javascript:;' class='dropdown-toggle' data-toggle='dropdown'
                  - if @project.present?
                    b = @project.name
                  - else
                    span Projects&nbsp;
                  b class='caret'

                / dropdown
                ul class='dropdown-menu'
                  - current_user.projects.by_name.each do |project|
                    = active_link_to project.name, project

          / right side
          ul class='nav pull-right'
            / user details and logout link
            li class='dropdown'
              / user details
              a href='javascript:;' class='user-details dropdown-toggle' data-toggle='dropdown'
                = image_tag(current_user.gravatar_image_url, class: 'gravatar')
                span.name = current_user.name
                | &nbsp;
                b class='caret'

              / dropdown
              ul class='dropdown-menu'
                / account link
                - if policy(current_user.account).manage?
                  = active_link_to 'Account', account_path
                
                / logout
                li = link_to 'Logout', logout_path, method: :delete

/ Notes: href javascript:; vs #