/ application/_navigation

div class='navbar navbar-fixed-top' 
  div class='navbar-inner'
   .container
      / tweetbox brand
      = link_to 'TweetBox', root_path, class: 'brand'

      / .btn-navbar is used as the toggle for collapsed navbar content
      a class='btn btn-navbar' data-toggle='collapse' data-target='.nav-collapse'
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"

      div class='nav-collapse collapse'
        / user signed out
        - unless user_signed_in?
          ul class='nav'
            li class= 'active' = link_to 'Home', root_path
            li = link_to 'Features', '#'
            li class= 'divider-vertical'
            li = link_to 'Pricing', 'pricing'

          ul class='nav pull-right'

            / login link
            = active_link_to 'Login', login_path, exact: true

        / user signed in
        - if user_signed_in?
          ul class='nav pull-left project-links'
            / project links
            - if current_user.projects.size <= 3
              / for few projects
              - current_user.projects.by_name.each do |project|
                = active_link_to project.name, project

            - else
              / for many projects
              li class='dropdown'
                a href='#' class='dropdown-toggle' data-toggle='dropdown'
                  - if @project.present?
                    b = @project.name
                  - else
                    span Projects
                  | &nbsp;
                  b class='caret'

                / dropdown
                ul class='dropdown-menu'
                  - current_user.projects.by_name.each do |project|
                    = active_link_to project.name, project

          ul class='nav pull-right'
            / account link
            - if policy(current_user.account).manage?
              = active_link_to 'Account', account_path

            / user details and logout link
            li class='dropdown'
              / user details
              a href='#' class='dropdown-toggle' data-toggle='dropdown'
                = image_tag(current_user.gravatar_image_url, style: 'margin: -8px 4px -8px 0; border-radius: 3px')
                span.name = current_user.name
                b class='caret'

              / dropdown
              ul class='dropdown-menu'
                li = link_to 'Logout', logout_path, method: :delete
