/ application/_navigation

/ tweetbox logo in navbar
/ (inline styles might help prevent elements jumping around on the page on page load)
- tweetbox_navbar_image_tag = image_tag('tweetbox/logo_and_tagline.png', class: 'navbar-logo', style: 'height: 24px; width: 104px; margin: -6px 0')


/ user signed out
- unless user_signed_in?
  div class='navbar navbar-fixed-top'
    div class='navbar-inner'
      div class='container'

        ul class='nav'
          = active_link_to tweetbox_navbar_image_tag, root_path, exact: true
          = active_link_to "Who isn't it for?", static_path(:features), exact: true
          = active_link_to 'Pricing', static_path(:pricing), exact: true
          = active_link_to 'Signup', new_signup_path, exact: true

        / login
        ul class='nav pull-right'
          = active_link_to 'Login', login_path, exact: true


/ user signed in
- if user_signed_in?
  div class='navbar navbar-static-top'
    div class='navbar-inner'
      div class='container'

        / left side
        ul class='nav project-links'
          li = link_to tweetbox_navbar_image_tag, current_user.first_project_path

          / project links
          - current_user.projects.by_name.each do |project|
            = active_link_to project.name, project

        / right side
        ul class='nav pull-right'
          / user details and logout link
          li class='dropdown'
            / user details
            a href='javascript:;' class='user-details dropdown-toggle' data-toggle='dropdown'
              = image_tag(current_user.gravatar_image_url, class: 'gravatar')
              span.name = current_user.name
              | &nbsp;
              b class='caret'

            / dropdown
            ul class='dropdown-menu'
              / account link
              - if policy(current_user.account).manage?
                = active_link_to 'Account', account_path

              / logout
              li = link_to 'Logout', logout_path, method: :delete
