#root
  / interim navigation
  = render 'navigation'

  / main content
  .container
    .row
      = content_for?(:content) ? yield(:content) : yield

    / sticky footer that stays at the bottom of the page
    #root_footer

#footer
  = render 'footer'


