#root
  / interim navigation
  = render 'navigation'

  / any flash messages
  = render 'flashes'

  - if @project.present?
    .container
      div.project = link_to @project.name, @project

  / main content
  #content.container
    = yield

  / sticky footer that stays at the bottom of the page
  #root_footer

#footer
  = render 'footer'

/ async javascript snippets at the end of the body
/ to improve overall load times
= render 'javascript'


