/ layouts/_body
= render 'navigation' 

.container
  / render flashes unless they are embedded in a special layout
  - unless content_for?(:content)
    = render 'flashes'

  / render special layout or yield
  = content_for?(:content) ? yield(:content) : yield

  = render 'footer'


