/ A custom layout for all views rendered by the account controller and its subcontrollers
- content_for :content do
  div.row

    / account navigation
    div.span2 id='account-navbar'
      ul class='nav nav-list'
        li.nav-header Account
        = active_link_to icon_tag(:inbox, 'Projects'), account_projects_path
        = active_link_to icon_tag(:group, 'Team'), account_users_path
        = active_link_to icon_tag(:ticket, 'Invitations'), account_invitations_path

        li.divider

        = active_link_to icon_tag(:edit, 'Manage account'), edit_account_path


    / main content
    div.span10
      / any flash messages
      = render 'flashes'

      = content_for?(:account_content) ? yield(:account_content) : yield

= render template: 'layouts/application'


