/ A custom layout for all views rendered by the account controller and its subcontrollers
- content_for :content do
  div.row

    / account navigation
    div class="col-sm-3"
      ul class='nav nav-pills nav-stacked'
        = active_list_item account_projects_path do
          = link_to account_projects_path do
            = icon_tag(:inbox, 'Projects', true)

        = active_list_item account_users_path do
          = link_to account_users_path do
            = icon_tag(:group, 'Team', true)

        = active_list_item account_invitations_path do
          = link_to account_invitations_path do
            = icon_tag(:ticket, 'Invitations', true)

        = active_list_item edit_account_path do
          = link_to edit_account_path do
            = icon_tag(:edit, 'Manage Account', true)


    / main content
    div class="col-sm-9"
      / any flash messages
      = render 'flashes'

      = content_for?(:account_content) ? yield(:account_content) : yield

= render template: 'layouts/application'


