/ A custom layout for all views rendered by the account controller and its subcontrollers
- content_for :content do
  .row
    / account navigation
    .span2
      ul class='nav nav-list'
        li.nav-header Account
        = active_link_to 'Projects', account_projects_path
        = active_link_to 'Team', account_team_path
        = active_link_to 'Invitations', account_invitations_path

        li.divider

        = active_link_to 'Manage account', edit_account_path

    .span10
      / any flash messages
      = render 'flashes'

      = content_for?(:account_content) ? yield(:account_content) : yield

= render template: 'layouts/application'


