/ A custom layout for all views rendered by the project controller and its subcontrollers
- content_for :content do
  .row
    / project navigation
    .span2

      ul class='nav nav-list'
        li: b = @project.name

        .space-half

        = link_to 'Post a tweet', new_project_status_path(@project), class: 'btn btn-primary'

        li.divider

        li.nav-header New tweets
        = active_link_to 'Incoming', incoming_project_tweets_path(@project), exact: true
        = active_link_to 'In progress', open_project_tweets_path(@project), exact: true

        li.divider

        li.nav-header Archived tweets
        = active_link_to 'Resolved', resolved_project_tweets_path(@project), exact: true

        li.divider

        li.nav-header Project
        = active_link_to 'Twitter accounts', project_twitter_accounts_path(@project)
        = active_link_to 'Searches', project_searches_path(@project)

        / edit project
        - if policy(@project).manage?
          li = link_to 'Manage project', edit_account_project_path(@project)

    .span10
      / any flash messages
      = render 'flashes'

      = content_for?(:project_content) ? yield(:project_content) : yield

= render template: 'layouts/application'


