/ A custom layout for all views rendered by the project controller and its subcontrollers
- content_for :content do
  div.row

    / project navigation
    div.span2 id='project-navbar'
      ul class='nav nav-list'
        li.nav-header Tweets
        / tweet
        = active_list_item [@project, :statuses] do
          = link_to icon_tag(:twitter, 'Tweet'), new_project_status_path(@project)

        / tweets
        = active_link_to icon_tag(:plus, " Incoming <span class='label pull-right' style='margin-top: 2px'>#{ @project.incoming_tweets_count }</span>".html_safe), incoming_project_tweets_path(@project), exact: true
        = active_link_to icon_tag(:ok, 'Resolved'), resolved_project_tweets_path(@project), exact: true
        = active_link_to icon_tag(:reply, 'Posted'), posted_project_tweets_path(@project), exact: true

        li.divider

        li.nav-header Project

        / project
        = active_list_item [@project, :twitter_accounts] do
          = link_to icon_tag(:twitter, 'Accounts'), [@project, :twitter_accounts]
        = active_list_item [@project, :searches] do
          = link_to icon_tag(:twitter, 'Searches'), [@project, :searches]

        / edit project
        - if policy(@project).manage?
          li = link_to icon_tag(:group, 'Team'), edit_account_project_path(@project)


    / main content
    div.span10
      / any flash messages
      = render 'flashes'

      = content_for?(:project_content) ? yield(:project_content) : yield

= render template: 'layouts/application'
