/ A custom layout for all views rendered by the project controller and its subcontrollers
- content_for :content do
  div.row

    / project navigation
    div class="col-sm-2"
      ul class='nav nav-pills nav-stacked'

        / incoming tweets
        = active_list_item [:incoming, @project, :tweets], true do
          = link_to [:incoming, @project, :tweets] do
            = icon_tag :bullhorn, 'Incoming Tweets', true

        / tweet stream
        = active_list_item [:stream, @project, :tweets] do
          = link_to [:stream, @project, :tweets] do
            = icon_tag 'dashboard', 'Tweet Stream', true

        / tweet
        = active_list_item [@project, :statuses] do
          = link_to [:new, @project, :status] do
            = icon_tag :reply, 'Tweet', true

        / posted tweets
        = active_list_item [:posted, @project, :tweets] do
          = link_to [:posted, @project, :tweets] do
            = icon_tag :twitter, 'Posted Tweets', true

        / project twitter accounts
        = active_list_item [@project, :twitter_accounts] do
          = link_to [@project, :twitter_accounts] do
            = icon_tag :twitter, 'Twitter Accounts', true

        / project searches
        = active_list_item [@project, :searches] do
          = link_to [@project, :searches] do
            = icon_tag :twitter, 'Twitter Searches', true

    / main content
    div class="col-sm-10"
      / any flash messages
      = render 'flashes'

      = content_for?(:project_content) ? yield(:project_content) : yield

= render template: 'layouts/application'
