/ A custom layout for all views rendered by the project controller and its subcontrollers
- content_for :content do
  .row
    / project navigation
    .span2
      ul class='nav nav-list'
        li.nav-header Your projects

        - @projects.each do |project|
          li = link_to "<b>#{ project.name }</b>".html_safe, project

    .span10
      / any flash messages
      = render 'flashes'

      = content_for?(:project_content) ? yield(:project_content) : yield

= render template: 'layouts/application'


