/ A custom layout for all views rendered by the project controller and its subcontrollers
- content_for :content do
  div.row

    / project navigation
    div class="col-sm-3"
      div class='list-group'

        / incoming tweets
        = list_group_link_to [:incoming, @project, :tweets], nil, true do
          = icon_tag :bullhorn, 'Incoming Tweets', true

        / tweet stream
        = list_group_link_to [:stream, @project, :tweets] do
          = icon_tag 'dashboard', 'Tweet Stream', true

        / tweet
        = list_group_link_to [:new, @project, :status], [@project, :statuses] do
          = icon_tag :reply, 'New Tweet', true

        / posted tweets
        = list_group_link_to [:posted, @project, :tweets] do
          = icon_tag :twitter, 'Posted Tweets', true

      div class='list-group'
        / project twitter accounts
        = list_group_link_to [@project, :twitter_accounts] do
          = icon_tag :wrench, 'Twitter Accounts', true

    / main content
    div class="col-sm-9"
      / any flash messages
      = render 'flashes'

      = content_for?(:project_content) ? yield(:project_content) : yield

= render template: 'layouts/application'
