/ A custom layout for all views rendered by the project controller and its subcontrollers
- content_for :content do
  .row
    / project navigation
    .span2

      ul class='nav nav-list'
        / tweets
        li.nav-header Tweets
        = active_link_to icon_tag(:'plus-sign', 'Incoming'), incoming_project_tweets_path(@project), exact: true
        = active_link_to icon_tag(:ok, 'Resolved'), resolved_project_tweets_path(@project), exact: true
        = active_link_to icon_tag(:reply, 'Posted'), posted_project_tweets_path(@project), exact: true

        li.divider

        = active_link_to icon_tag(:twitter, 'Post a Tweet'), new_project_status_path(@project)

        li.divider

        / project
        li.nav-header Project
        = active_link_to 'Twitter accounts', project_twitter_accounts_path(@project)
        = active_link_to icon_tag(:search, 'Searches'), project_searches_path(@project)

        / edit project
        - if policy(@project).manage?
          li = link_to 'Manage project', edit_account_project_path(@project)

    .span10
      / any flash messages
      = render 'flashes'

      = content_for?(:project_content) ? yield(:project_content) : yield

= render template: 'layouts/application'


