= form_for @account, url: account_path do |f|
  = render 'shared/form_errors', target: @account

  .field
    = f.label :name
    = f.text_field :name

  .actions
    = f.submit class: 'btn btn-primary'
