= form_for @account, url: account_path do |f|
  = render 'shared/form_errors', target: @account

  .form-group
    = f.label :name, 'Account name'
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.submit class: 'btn btn-default'
