h1 Accounts#show
p Find me in app/views/accounts/show.html.slim

div Name: #{ @account.name }
- if policy(@account).edit?
  = link_to 'Edit account', edit_account_path(@account)

br
br
div: b #{ @projects.size } projects
- @projects.each do |project|
  b = link_to project.name, project_path(project)
  - if policy(project).edit?
    = link_to 'Edit project', edit_account_project_path(project.account, project)

br
- if policy(@account.projects.build).new?
  = link_to 'Create a new project', new_account_project_path(@account)

br
br
div: b #{ @account.users.size } users
- @account.users.each do |user|
  = mail_to user.email, user.name
  - if user.admin_of?(@account)
    |, Account admin
  br

br
- if policy(@account).invite?
  = link_to 'Manage invitations', account_invitations_path(@account)
