h3
  span #{ @account.name } account
  ' &nbsp;
  / edit account link
  - if policy(@account).edit?
    small = link_to icon_tag(:edit, 'Edit'), edit_account_path

/ projects
h4 Projects
table class='table table-hover'
  thead
    tr
      th #
      th Name
      th Statistics
      th

  tbody
    - @account.projects.each_with_index do |project, i|
      tr
        td = i+1
        td: b = project.name
        td
          div #{ project.twitter_accounts.size } connected Twitter accounts
          div #{ project.searches.size } extra searches
          div #{ project.tweets.size } indexed tweets
        td
          = link_to 'Edit', edit_project_path(project), class: 'btn'

- if policy(@account.projects.build).new?
  div = link_to 'New project', new_project_path, class: 'btn btn-primary'
